<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.my.business.modular.basechock.dao.BaseKpiDao">

	<resultMap id="result_BaseKpi_Map" type="com.my.business.modular.basechock.entity.BaseKpi">
		<result column="indocno" property="indocno" />
		<result column="kpiname" property="kpiname" />
		<result column="expect_value" property="expect_value" />
		<result column="actual_value" property="actual_value" />

    </resultMap>
    
    <sql id="BaseKpi_Column">
			a.indocno as indocno
			, a.kpiname as kpiname
			, a.expect_value as expect_value
			, a.actual_value as actual_value
			,IFNULL(a.actual_value/a.expect_value,1)*100 as proportion
    </sql>

	
	<update id="updateDataBaseKpi" parameterType="com.my.business.modular.basechock.entity.BaseKpi" >
        update base_kpi set kpiname=#{kpiname,jdbcType=VARCHAR}
			,expect_value=#{expect_value,jdbcType=NUMERIC}
			,actual_value=#{actual_value,jdbcType=NUMERIC}
        where indocno=#{indocno}
    </update>
    
    <select id="findDataBaseKpiByPage" resultMap="result_BaseKpi_Map">
		select
		<include refid="BaseKpi_Column"/>
		from base_kpi a where 1=1

		order by a.indocno
		limit #{pageIndex,jdbcType=NUMERIC},#{pageSize,jdbcType=NUMERIC}
	</select>
	
	<select id="findDataBaseKpiByPageSize" resultType="java.lang.Integer">
		select
		count(*)
		from base_kpi a where 1=1
	</select>
	
	<select id="findDataBaseKpiByIndocno" resultMap="result_BaseKpi_Map" parameterType="java.lang.Long">
		select
		<include refid="BaseKpi_Column"/>
		from base_kpi a where 1=1
		and a.indocno = #{indocno}
	</select>

</mapper>