<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.my.business.modular.basechock.dao.BaseBearingDao">

	<resultMap id="result_BaseBearing_Map" type="com.my.business.modular.basechock.entity.BaseBearing">
		<result column="indocno" property="indocno" />
		<result column="chock_no" property="chock_no" />
		<result column="bearing_no" property="bearing_no" />
		<result column="bearing_name" property="bearing_name" />
		<result column="usetime" property="usetime" />
		<result column="single_times" property="single_times" />
		<result column="interval_times" property="interval_times" />
		<result column="reminder_times" property="reminder_times" />
		<result column="total_times" property="total_times" />
		<result column="discard_times" property="discard_times" />
		<result column="discard_time" property="discard_time" />
		<result column="ifdiscard" property="ifdiscard" />
		<result column="bearing_type" property="bearing_type"/>

		<result column="factory_id" property="factory_id"/>
		<result column="factory_name" property="factory_name"/>
		<result column="sand_thickness" property="sand_thickness"/>
		<result column="sand_article" property="sand_article"/>
		<result column="seals_type" property="seals_type"/>
		<result column="seals_name" property="seals_name"/>

    </resultMap>
    
    <sql id="BaseBearing_Column">
			a.indocno as indocno
			, a.chock_no as chock_no
			, a.bearing_no as bearing_no
			, a.bearing_name as bearing_name
			, a.usetime as usetime
			, round(a.single_times/(24*60*60),5) as single_times
			, a.interval_times as interval_times
			, a.reminder_times as reminder_times
			, round(a.total_times/(24*60*60),5) as total_times
			, a.discard_times as discard_times
			, a.discard_time as discard_time
			, a.ifdiscard as ifdiscard
			,a.bearing_type as bearing_type
			,a.factory_id as factory_id
			,a.factory_name as factory_name
			,a.sand_thickness as sand_thickness
			,a.sand_article as sand_article
			,a.seals_type as seals_type
			,a.seals_name as seals_name
    </sql>
    
    <insert id="insertDataBaseBearing" parameterType="com.my.business.modular.basechock.entity.BaseBearing">
    	INSERT INTO base_bearing(
			chock_no
			,bearing_no
			,bearing_name
			,usetime
			,single_times
			,interval_times
			,reminder_times
			,total_times
			,discard_times
			,discard_time
			,ifdiscard
			,bearing_type
			,factory_id
			,factory_name
			,sand_thickness
			,sand_article
			,seals_type
			,seals_name
    	) VALUES(
					#{chock_no,jdbcType=VARCHAR}
					,#{bearing_no,jdbcType=VARCHAR}
					,#{bearing_name,jdbcType=VARCHAR}
					,#{usetime,jdbcType=VARCHAR}
					,#{single_times,jdbcType=NUMERIC}
					,#{interval_times,jdbcType=NUMERIC}
					,#{reminder_times,jdbcType=NUMERIC}
					,#{total_times,jdbcType=NUMERIC}
					,#{discard_times,jdbcType=NUMERIC}
					,#{discard_time,jdbcType=VARCHAR}
					,0
					,#{bearing_type,jdbcType=NUMERIC}

					,#{factory_id,jdbcType=NUMERIC}
					,#{factory_name,jdbcType=VARCHAR}

					,#{sand_thickness,jdbcType=NUMERIC}

						,#{sand_article,jdbcType=NUMERIC}
						,#{seals_type,jdbcType=NUMERIC}

						,#{seals_name,jdbcType=VARCHAR}
    	)
    </insert>
    
    <delete id="deleteDataBaseBearingOne" parameterType="Long">
		delete  from base_bearing where indocno=#{indocno}
	</delete>
	
	<delete id="deleteDataBaseBearingMany" parameterType="String">
		${value}
	</delete>
	
	<update id="updateDataBaseBearing" parameterType="com.my.business.modular.basechock.entity.BaseBearing" >
        update base_bearing set
					chock_no=#{chock_no,jdbcType=VARCHAR}
					,bearing_no=#{bearing_no,jdbcType=VARCHAR}
					,bearing_name=#{bearing_name,jdbcType=VARCHAR}
					,usetime=#{usetime,jdbcType=VARCHAR}
					,single_times=#{single_times,jdbcType=NUMERIC}
					,interval_times=#{interval_times,jdbcType=NUMERIC}
					,reminder_times=#{reminder_times,jdbcType=NUMERIC}
					,total_times=#{total_times,jdbcType=NUMERIC}
					,discard_times=#{discard_times,jdbcType=NUMERIC}
					,discard_time=#{discard_time,jdbcType=VARCHAR}
					,bearing_type=#{bearing_type,jdbcType=NUMERIC}
					,factory_id=#{factory_id,jdbcType=NUMERIC}
					,factory_name=#{factory_name,jdbcType=VARCHAR}
						,ifdiscard=#{ifdiscard,jdbcType=NUMERIC}
						,sand_thickness=#{sand_thickness,jdbcType=NUMERIC}
						,sand_article=#{sand_article,jdbcType=NUMERIC}
							,seals_name=#{seals_name,jdbcType=VARCHAR}
,seals_type=#{seals_type,jdbcType=NUMERIC}
        where indocno=#{indocno}
    </update>
    
    <select id="findDataBaseBearingByPage" resultMap="result_BaseBearing_Map">
		select
		<include refid="BaseBearing_Column"/>
		from base_bearing a where 1=1
		<if test="chock_no != null and chock_no != ''">
			and a.chock_no =#{chock_no,jdbcType=VARCHAR}
		</if>
		<if test="bearing_no != null and bearing_no != ''">
			and a.bearing_no =#{bearing_no,jdbcType=VARCHAR}
		</if>
		<if test="ifdiscard != null and ifdiscard != '' or ifdiscard == 0" >
			and a.ifdiscard = #{ifdiscard,jdbcType=NUMERIC}
		</if>
		<if test="bearing_type != null and bearing_type != ''  or bearing_type == 0">
			and a.bearing_type = #{bearing_type,jdbcType=NUMERIC}
		</if>
		<if test="seals_type != null and seals_type != '' or seals_type == 0">
			and a.seals_type = #{seals_type,jdbcType=NUMERIC}
		</if>
		 ORDER BY
		 ( a.single_times - a.interval_times ) DESC,
		( a.total_times - a.discard_times ) DESC

		limit #{pageIndex,jdbcType=NUMERIC},#{pageSize,jdbcType=NUMERIC}
	</select>
	
	<select id="findDataBaseBearingByPageSize" resultType="java.lang.Integer">
		select
		count(*)
		from base_bearing a where 1=1
		<if test="chock_no != null and chock_no != ''">
			and a.chock_no =#{chock_no,jdbcType=VARCHAR}
		</if>
		<if test="bearing_no != null and bearing_no != ''">
			and a.bearing_no =#{bearing_no,jdbcType=VARCHAR}
		</if>
		<if test="ifdiscard != null and ifdiscard != ''  or ifdiscard == 0">
			and a.ifdiscard = #{ifdiscard,jdbcType=NUMERIC}
		</if>
		<if test="bearing_type != null and bearing_type != ''   or bearing_type == 0">
			and a.bearing_type = #{bearing_type,jdbcType=NUMERIC}
		</if>
		<if test="seals_type != null and seals_type != ''   or seals_type == 0">
			and a.seals_type = #{seals_type,jdbcType=NUMERIC}
		</if>
	</select>
	
	<select id="findDataBaseBearingByIndocno" resultMap="result_BaseBearing_Map" parameterType="java.lang.Long">
		select
		<include refid="BaseBearing_Column"/>
		from base_bearing a where 1=1
		and a.indocno = #{indocno}
	</select>
    
    <select id="findDataBaseBearing" resultMap="result_BaseBearing_Map">
    		select <include refid="BaseBearing_Column" /> from base_bearing a where 1=1
	</select>

	<select id="findDataBaseBearingByBearingNo" resultMap="result_BaseBearing_Map">
		select <include refid="BaseBearing_Column" /> from base_bearing a where 1=1
		and a.bearing_no = #{bearing_no,jdbcType=VARCHAR}
	</select>

	<update id="updateDataBaseBearingDiscardTime"  parameterType="Long" >
update base_bearing t set t.discard_time = date_format(now(),'%Y-%m-%d %H:%m:%s'),t.ifdiscard=1
where t.indocno = #{indocno}
	</update>
	<update id="updateDataBaseBearingDiscardTimeCancel"  parameterType="Long" >
update base_bearing t set t.discard_time = '',t.ifdiscard=0
where t.indocno = #{indocno}
	</update>

	<update id="updateDataBaseBearingSingleTimes"  parameterType="Long" >
	update base_bearing t set t.single_times = 0,t.reminder_times = IFNULL(t.reminder_times,0)+1
			where t.indocno = #{indocno}
	</update>

	<select id="findListByBearingType" resultMap="result_BaseBearing_Map">
		select <include refid="BaseBearing_Column" /> from base_bearing a where 1=1
		and a.bearing_type = #{bearing_type,jdbcType=NUMERIC}

		<if test="seals_type != null and seals_type != ''  or seals_type == 0">
			and a.seals_type = #{seals_type,jdbcType=NUMERIC}
		</if>
		AND ( a.chock_no = '' OR a.chock_no IS NULL )
		and a.ifdiscard = 0
		order by a.indocno desc
	</select>

</mapper>