<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.my.business.modular.chockrepairscrap.dao.ChockRepairScrapDao">

	<resultMap id="result_ChockRepairScrap_Map" type="com.my.business.modular.chockrepairscrap.entity.ChockRepairScrap">
		<result column="indocno" property="indocno" />
		<result column="spare_parts_no" property="spare_parts_no" />
		<result column="spare_parts_type_id" property="spare_parts_type_id" />
		<result column="spare_parts_type" property="spare_parts_type" />
		<result column="chock_no" property="chock_no" />
		<result column="roll_no" property="roll_no" />
		<result column="scrap_reason" property="scrap_reason" />
		<result column="scrap_time" property="scrap_time" />
		<result column="scrap_p_id" property="scrap_p_id" />
		<result column="scrap_p" property="scrap_p" />
		<result column="results" property="results" />
		<result column="createid" property="createid" />
		<result column="createname" property="createname" />
		<result column="createtime" property="createtime" />
		<result column="modiid" property="modiid" />
		<result column="modiname" property="modiname" />
		<result column="moditime" property="moditime" />
		<result column="idel" property="idel" />
		<result column="istate" property="istate" />
		<result column="snote" property="snote" />
    </resultMap>
    
    <sql id="ChockRepairScrap_Column">
			a.indocno as indocno
			, a.spare_parts_no as spare_parts_no
			, a.spare_parts_type_id as spare_parts_type_id
			, a.spare_parts_type as spare_parts_type
			, a.chock_no as chock_no
			, a.roll_no as roll_no
			, a.scrap_reason as scrap_reason
			, a.scrap_time as scrap_time
			, a.scrap_p_id as scrap_p_id
			, a.scrap_p as scrap_p
			, a.results as results
			, a.createid as createid
			, a.createname as createname
			, a.createtime as createtime
			, a.modiid as modiid
			, a.modiname as modiname
			, a.moditime as moditime
			, a.idel as idel
			, a.istate as istate
			, a.snote as snote
    </sql>
    
    <insert id="insertDataChockRepairScrap" parameterType="com.my.business.modular.chockrepairscrap.entity.ChockRepairScrap">
    	INSERT INTO chock_repair_scrap(
					spare_parts_no
					,spare_parts_type_id
					,spare_parts_type
					,chock_no
					,roll_no
					,scrap_reason
					,scrap_time
					,scrap_p_id
					,scrap_p
					,results
					,createid
					,createname
					,createtime
					,modiid
					,modiname
					,moditime
					,idel
					,istate
					,snote
    	) VALUES(
					#{spare_parts_no,jdbcType=VARCHAR}
					,#{spare_parts_type_id,jdbcType=NUMERIC}
					,#{spare_parts_type,jdbcType=VARCHAR}
					,#{chock_no,jdbcType=VARCHAR}
					,#{roll_no,jdbcType=VARCHAR}
					,#{scrap_reason,jdbcType=VARCHAR}
					,#{scrap_time,jdbcType=VARCHAR}
					,#{scrap_p_id,jdbcType=NUMERIC}
					,#{scrap_p,jdbcType=VARCHAR}
					,#{results,jdbcType=NUMERIC}
					,#{createid,jdbcType=NUMERIC}
					,#{createname,jdbcType=VARCHAR}
					,#{createtime,jdbcType=DATE}  
					,#{modiid,jdbcType=NUMERIC}
					,#{modiname,jdbcType=VARCHAR}
					,#{moditime,jdbcType=DATE}  
					,1
					,1
					,#{snote,jdbcType=VARCHAR}
    	)
    </insert>
    
    <delete id="deleteDataChockRepairScrapOne" parameterType="Long">
		delete  from chock_repair_scrap where indocno=#{indocno}
	</delete>
	
	<delete id="deleteDataChockRepairScrapMany" parameterType="String">
		${value}
	</delete>
	
	<update id="updateDataChockRepairScrap" parameterType="com.my.business.modular.chockrepairscrap.entity.ChockRepairScrap" >
        update chock_repair_scrap set 
			spare_parts_no = #{spare_parts_no,jdbcType=VARCHAR}
			,spare_parts_type_id = #{spare_parts_type_id,jdbcType=NUMERIC}
			,spare_parts_type = #{spare_parts_type,jdbcType=VARCHAR}
			,chock_no = #{chock_no,jdbcType=VARCHAR}
			,roll_no = #{roll_no,jdbcType=VARCHAR}
			,scrap_reason = #{scrap_reason,jdbcType=VARCHAR}
			,scrap_time = #{scrap_time,jdbcType=VARCHAR}
			,scrap_p_id = #{scrap_p_id,jdbcType=NUMERIC}
			,scrap_p = #{scrap_p,jdbcType=VARCHAR}
			,results = #{results,jdbcType=NUMERIC}
			,modiid = #{modiid,jdbcType=NUMERIC}
			,modiname = #{modiname,jdbcType=VARCHAR}
			,moditime = #{moditime,jdbcType=DATE}
			,snote = #{snote,jdbcType=VARCHAR}
        where indocno=#{indocno}
    </update>
    
    <select id="findDataChockRepairScrapByPage" resultMap="result_ChockRepairScrap_Map">
		select
		<include refid="ChockRepairScrap_Column"/>
		from chock_repair_scrap a where 1=1
		<if test="spare_parts_no != null and spare_parts_no != ''">
			and a.spare_parts_no like concat('%',#{spare_parts_no,jdbcType=VARCHAR},'%')
		</if>
		<if test="spare_parts_type_id != null and spare_parts_type_id != '' or spare_parts_type_id == 0">
			and a.spare_parts_type_id = #{spare_parts_type_id,jdbcType=NUMERIC}
		</if>
		<if test="chock_no != null and chock_no != ''">
			and a.chock_no like concat('%',#{chock_no,jdbcType=VARCHAR},'%')
		</if>
		order by a.indocno desc 
		limit #{pageIndex,jdbcType=NUMERIC},#{pageSize,jdbcType=NUMERIC}
	</select>
	
	<select id="findDataChockRepairScrapByPageSize" resultType="java.lang.Integer">
		select
		count(*)
		from chock_repair_scrap a where 1=1
		<if test="spare_parts_no != null and spare_parts_no != ''">
			and a.spare_parts_no like concat('%',#{spare_parts_no,jdbcType=VARCHAR},'%')
		</if>
		<if test="spare_parts_type_id != null and spare_parts_type_id != '' or spare_parts_type_id == 0">
			and a.spare_parts_type_id = #{spare_parts_type_id,jdbcType=NUMERIC}
		</if>
		<if test="chock_no != null and chock_no != ''">
			and a.chock_no like concat('%',#{chock_no,jdbcType=VARCHAR},'%')
		</if>
	</select>
	
	<select id="findDataChockRepairScrapByIndocno" resultMap="result_ChockRepairScrap_Map" parameterType="java.lang.Long">
		select
		<include refid="ChockRepairScrap_Column"/>
		from chock_repair_scrap a where 1=1
		and a.indocno = #{indocno}
	</select>
    
    <select id="findDataChockRepairScrap" resultMap="result_ChockRepairScrap_Map">
    		select <include refid="ChockRepairScrap_Column" /> from chock_repair_scrap a where 1=1
	</select>
    
</mapper>