<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.my.business.modular.dictionary.dao.DictionaryDao">

	<resultMap id="result_Dictionary_Map" type="com.my.business.modular.dictionary.entity.Dictionary">
		<result column="indocno" property="indocno" />
		<result column="sname" property="sname" />
		<result column="iparent" property="iparent" />
		<result column="sparent" property="sparent" />
		<result column="dicno" property="dicno" />
		<result column="ilevel" property="ilevel" />
		<result column="v1" property="v1" />
		<result column="v2" property="v2" />
		<result column="istate" property="istate" />
		<result column="createtime" property="createtime" />
		<result column="createid" property="createid" />
		<result column="createname" property="createname" />
		<result column="moditime" property="moditime" />
		<result column="modiid" property="modiid" />
		<result column="modiname" property="modiname" />
    </resultMap>

	<!-- 数据字典返回的集合 -->
	<resultMap id="result_DpdEntity_Map" type="com.my.business.sys.dict.entity.DpdEntity">
		<result column="key" property="key" />
		<result column="value" property="value" />
	</resultMap>

    <sql id="Dictionary_Column">
			a.indocno as indocno
			, a.sname as sname
			, a.iparent as iparent
			, a.sparent as sparent
			, a.dicno as dicno
			, a.ilevel as ilevel
			, a.v1 as v1
			, a.v2 as v2
			, a.istate as istate
			, a.createtime as createtime
			, a.createid as createid
			, a.createname as createname
			, a.moditime as moditime
			, a.modiid as modiid
			, a.modiname as modiname
    </sql>
    
    <insert id="insertDataDictionary" parameterType="com.my.business.modular.dictionary.entity.Dictionary">
    	INSERT INTO dictionary(
					sname
					,iparent
					,sparent
					,dicno
					,ilevel
					,v1
					,v2
					,istate
					,createtime
					,createid
					,createname
					,moditime
					,modiid
					,modiname
    	) VALUES(
					#{sname,jdbcType=VARCHAR}
					,#{iparent,jdbcType=NUMERIC}
					,#{sparent,jdbcType=VARCHAR}
					,#{dicno,jdbcType=VARCHAR}
					,#{ilevel,jdbcType=NUMERIC}
					,#{v1,jdbcType=VARCHAR}
					,#{v2,jdbcType=VARCHAR}
					,1
					,#{createtime,jdbcType=VARCHAR}
					,#{createid,jdbcType=NUMERIC}
					,#{createname,jdbcType=VARCHAR}
					,#{moditime,jdbcType=VARCHAR}
					,#{modiid,jdbcType=NUMERIC}
					,#{modiname,jdbcType=VARCHAR}
    	)
    </insert>
    
    <delete id="deleteDataDictionaryOne" parameterType="Long">
		delete from dictionary where indocno=#{indocno}
	</delete>
	
	<delete id="deleteDataDictionaryMany" parameterType="String">
		${value}
	</delete>
	
	<update id="updateDataDictionary" parameterType="com.my.business.modular.dictionary.entity.Dictionary" >
        update dictionary set 
			sname = #{sname,jdbcType=VARCHAR}
			,iparent = #{iparent,jdbcType=NUMERIC}
			,sparent = #{sparent,jdbcType=VARCHAR}
			,dicno = #{dicno,jdbcType=VARCHAR}
			,ilevel = #{ilevel,jdbcType=NUMERIC}
			,v1 = #{v1,jdbcType=VARCHAR}
			,v2 = #{v2,jdbcType=VARCHAR}
			,moditime = #{moditime,jdbcType=VARCHAR}
			,modiid = #{modiid,jdbcType=NUMERIC}
			,modiname = #{modiname,jdbcType=VARCHAR}
        where indocno=#{indocno}
    </update>
    
    <select id="findDataDictionaryByPage" resultMap="result_Dictionary_Map">
    	select * from(
		select
		<include refid="Dictionary_Column"/>
		from dictionary a where 1=1) b
		order by b.indocno desc
		offset ((#{pageIndex,jdbcType=NUMERIC} - 1)*#{pageSize,jdbcType=NUMERIC}) rows
		fetch next #{pageSize,jdbcType=NUMERIC} rows only;
	</select>
	
	<select id="findDataDictionaryByPageSize" resultType="java.lang.Integer">
		select
		count(1)
		from dictionary a where 1=1
	</select>
	
	<select id="findDataDictionaryByIndocno" resultMap="result_Dictionary_Map" parameterType="java.lang.Long">
		select
		<include refid="Dictionary_Column"/>
		from dictionary a where 1=1
		and a.indocno = #{indocno}
		order by a.indocno asc
	</select>
    
    <select id="findDataDictionary" resultMap="result_Dictionary_Map">
    	select <include refid="Dictionary_Column" /> from dictionary a where 1=1
		<if test="ilevel != null and ilevel != '' or ilevel == 0">
			and a.ilevel = #{ilevel,jdbcType=NUMERIC}
		</if>
		<if test="iparent != null and iparent != '' or iparent == 0">
			and a.iparent = #{iparent,jdbcType=NUMERIC}
		</if>
    	order by a.indocno asc
	</select>

	<select id="findMap" parameterType="String" resultMap="result_DpdEntity_Map">
		${value}
	</select>
	
	<select id="findDataDictionaryByNo" parameterType="String" resultMap="result_Dictionary_Map">
		${value}
	</select>
	
	<select id="findMapBynameV1" resultType="String">
		select
		a.v1
		from dictionary a where 1=1
		and a.ilevel = 3
		and a.dicno like concat('%',#{dicno,jdbcType=VARCHAR},'%')
		and a.sname = #{sname,jdbcType=VARCHAR}
		order by indocno asc
	</select>

	<select id="findMapBynameV2" resultType="String">
		select
		a.v2
		from dictionary a where 1=1
		and a.ilevel = 3
		and a.dicno like concat('%',#{dicno,jdbcType=VARCHAR},'%')
		and a.sname = #{sname,jdbcType=VARCHAR}
		order by indocno asc
	</select>

	<select id="findMapByForNameByV1" resultType="String">
		select
		a.sname
		from dictionary a where 1=1
		and a.ilevel = 3
		and a.dicno like concat('%',#{dicno,jdbcType=VARCHAR},'%')
		and a.v1 = #{v1,jdbcType=NUMERIC}
	</select>

	<select id="findMapByForNameByV2" resultType="String">
		select
		a.sname
		from dictionary a where 1=1
		and a.ilevel = 3
		and a.dicno like concat('%',#{dicno,jdbcType=VARCHAR},'%')
		and a.v2 = #{v2,jdbcType=NUMERIC}
	</select>

	<select id="findDataBaseEquipmentBySparentId" parameterType="Long" resultMap="result_Dictionary_Map">

		select <include refid="Dictionary_Column" /> from dictionary a where 1=1
		 and  a.indocno
		 in (select t.iparent from dictionary t where t.indocno = #{equipment_id})

	</select>
	<select id="findDataDictionaryByDicno" resultMap="result_Dictionary_Map">
		select <include refid="Dictionary_Column" /> from dictionary a where 1=1
		<if test="ilevel != null and ilevel != '' or ilevel == 0">
			and a.ilevel = #{ilevel,jdbcType=NUMERIC}
		</if>
		<if test="dicno != null and dicno != ''">
			and a.dicno  = #{dicno,jdbcType=VARCHAR}
		</if>
		order by a.indocno asc
	</select>

</mapper>