<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.my.business.modular.rckurumainfo.dao.RcKurumaInfoDao">

	<resultMap id="result_RcKurumaInfo_Map" type="com.my.business.modular.rckurumainfo.entity.RcKurumaInfo">
		<result column="indocno" property="indocno" />
		<result column="standno" property="standno" />
		<result column="roll_id" property="roll_id" />
		<result column="chock_os" property="chock_os" />
		<result column="chock_ds" property="chock_ds" />
		<result column="roll_type" property="roll_type" />
		<result column="roll_position" property="roll_position" />
		<result column="roll_diam" property="roll_diam" />
		<result column="ini_crown_max" property="ini_crown_max" />
		<result column="ini_crown_min" property="ini_crown_min" />
		<result column="roll_mat" property="roll_mat" />
		<result column="hssflag" property="hssflag" />
		<result column="hssusedcounter" property="hssusedcounter" />
		<result column="hssofflinetime_tot" property="hssofflinetime_tot" />
		<result column="spare" property="spare" />
		<result column="flag" property="flag" />
    </resultMap>
    
    <sql id="RcKurumaInfo_Column">
			a.indocno as indocno
			, a.standno as standno
			, a.roll_id as roll_id
			, a.chock_os as chock_os
			, a.chock_ds as chock_ds
			, a.roll_type as roll_type
			, a.roll_position as roll_position
			, a.roll_diam as roll_diam
			, a.ini_crown_max as ini_crown_max
			, a.ini_crown_min as ini_crown_min
			, a.roll_mat as roll_mat
			, a.hssflag as hssflag
			, a.hssusedcounter as hssusedcounter
			, a.hssofflinetime_tot as hssofflinetime_tot
			, a.spare as spare
			, a.flag as flag
    </sql>
    
    <insert id="insertDataRcKurumaInfo" parameterType="com.my.business.modular.rckurumainfo.entity.RcKurumaInfo">
    	INSERT INTO rc_kuruma_info(
					standno
					,roll_id
					,chock_os
					,chock_ds
					,roll_type
					,roll_position
					,roll_diam
					,ini_crown_max
					,ini_crown_min
					,roll_mat
    	) VALUES(
					#{standno,jdbcType=VARCHAR}
					,#{roll_id,jdbcType=VARCHAR}
					,#{chock_os,jdbcType=VARCHAR}
					,#{chock_ds,jdbcType=VARCHAR}
					,#{roll_type,jdbcType=VARCHAR}
					,#{roll_position,jdbcType=VARCHAR}
					,#{roll_diam,jdbcType=FLOAT}
					,#{ini_crown_max,jdbcType=FLOAT}
					,#{ini_crown_min,jdbcType=FLOAT}
					,#{roll_mat,jdbcType=VARCHAR}
    	)
    </insert>
    
    <delete id="deleteDataRcKurumaInfoOne" parameterType="Long">
		delete  from rc_kuruma_info where indocno=#{indocno}
	</delete>
	
	<delete id="deleteDataRcKurumaInfoMany" parameterType="String">
		${value}
	</delete>
	<delete id="deleteDataRcKurumaInfoByrollNo">

		delete from rc_kuruma_info   where standno = #{standno,jdbcType=VARCHAR}
        and roll_position = #{roll_position,jdbcType=VARCHAR}
        and roll_type = #{roll_type,jdbcType=VARCHAR}

	</delete>
	<update id="updateDataRcKurumaInfo" parameterType="com.my.business.modular.rckurumainfo.entity.RcKurumaInfo" >
        update rc_kuruma_info set 
			standno = #{standno,jdbcType=VARCHAR}
			,roll_id = #{roll_id,jdbcType=VARCHAR}
			,chock_os = #{chock_os,jdbcType=VARCHAR}
			,chock_ds = #{chock_ds,jdbcType=VARCHAR}
			,roll_type = #{roll_type,jdbcType=VARCHAR}
			,roll_position = #{roll_position,jdbcType=VARCHAR}
			,roll_diam = #{roll_diam,jdbcType=FLOAT}
			,ini_crown_max = #{ini_crown_max,jdbcType=FLOAT}
			,ini_crown_min = #{ini_crown_min,jdbcType=FLOAT}
			,roll_mat = #{roll_mat,jdbcType=VARCHAR}
        where indocno=#{indocno}
    </update>
    
    <select id="findDataRcKurumaInfoByPage" resultMap="result_RcKurumaInfo_Map">
		select
		<include refid="RcKurumaInfo_Column"/>
		from rc_kuruma_info a where 1=1
		order by a.indocno desc 
		limit #{pageIndex,jdbcType=NUMERIC},#{pageSize,jdbcType=NUMERIC}
	</select>
	
	<select id="findDataRcKurumaInfoByPageSize" resultType="java.lang.Integer">
		select
		count(*)
		from rc_kuruma_info a where 1=1
	</select>
	
	<select id="findDataRcKurumaInfoByIndocno" resultMap="result_RcKurumaInfo_Map" parameterType="java.lang.Long">
		select
		<include refid="RcKurumaInfo_Column"/>
		from rc_kuruma_info a where 1=1
		and a.indocno = #{indocno}
	</select>
    
    <select id="findDataRcKurumaInfo" resultMap="result_RcKurumaInfo_Map">
    		select <include refid="RcKurumaInfo_Column" /> from rc_kuruma_info a where 1=1
	</select>

	<update id="updateDataRcKurumaInfoByPre" parameterType="com.my.business.modular.rckurumainfo.entity.RcKurumaInfo" >
        update rc_kuruma_info set
			roll_id = #{roll_id,jdbcType=VARCHAR}
			,chock_os = #{chock_os,jdbcType=VARCHAR}
			,chock_ds = #{chock_ds,jdbcType=VARCHAR}
			,roll_type = #{roll_type,jdbcType=VARCHAR}
			,roll_diam = #{roll_diam,jdbcType=FLOAT}
			,ini_crown_max = #{ini_crown_max,jdbcType=FLOAT}
			,ini_crown_min = #{ini_crown_min,jdbcType=FLOAT}
			,roll_mat = #{roll_mat,jdbcType=VARCHAR}
			,hssflag = #{hssflag,jdbcType=NUMERIC}
			,hssusedcounter = #{hssusedcounter,jdbcType=NUMERIC}
			,hssofflinetime_tot = #{hssofflinetime_tot,jdbcType=FLOAT}
			,spare = #{spare,jdbcType=VARCHAR}
        where standno = #{standno,jdbcType=VARCHAR}
        and roll_position = #{roll_position,jdbcType=VARCHAR}
        and roll_type = #{roll_type,jdbcType=VARCHAR}
    </update>

	<select id="findDataRcKurumaInfoOnlyStandno" resultMap="result_RcKurumaInfo_Map">
		select distinct a.standno from rc_kuruma_info a where 1=1 and a.roll_type = #{type,jdbcType=VARCHAR}
	</select>

	<select id="findDataRcKurumaInfoOnlyStandno2" resultMap="result_RcKurumaInfo_Map">
		select distinct a.standno from rc_kuruma_info a where 1=1 and a.roll_type != #{type,jdbcType=VARCHAR}
	</select>

	<select id="findDataRcKurumaInfoByStandno" resultMap="result_RcKurumaInfo_Map">
		select
		<include refid="RcKurumaInfo_Column"/>
		from rc_kuruma_info a where 1=1
		and a.standno = #{standno,jdbcType=VARCHAR}
		and a.roll_position = #{roll_position,jdbcType=VARCHAR}
		<if test="type != null and type != ''">
			and a.roll_type = #{type,jdbcType=VARCHAR}
		</if>
		order by a.indocno desc
	</select>

	<select id="findDataRcKurumaInfoByStandno2" resultMap="result_RcKurumaInfo_Map">
		select
		<include refid="RcKurumaInfo_Column"/>
		from rc_kuruma_info a where 1=1
		and a.standno = #{standno,jdbcType=VARCHAR}
		and a.roll_position = #{roll_position,jdbcType=VARCHAR}
		<if test="type != null and type != ''">
			and a.roll_type != #{type,jdbcType=VARCHAR}
		</if>
		order by a.indocno desc
	</select>

	<select id="findDataRcKurumaInfoByrollId" parameterType="String" resultMap="result_RcKurumaInfo_Map">
		select <include refid="RcKurumaInfo_Column"/>
		from rc_kuruma_info a where 1=1
		and a.roll_id = #{roll_no}
		limit 0,1
	</select>

</mapper>