<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.my.business.modular.rollpaired.dao.RollPairedHistoryDao">

	<resultMap id="result_RollPairedHistory_Map" type="com.my.business.modular.rollpaired.entity.RollPairedHistory">
		<result column="indocno" property="indocno" />
		<result column="ilinkno_up" property="ilinkno_up" />
		<result column="roll_no_up" property="roll_no_up" />
		<result column="ilinkno_down" property="ilinkno_down" />
		<result column="roll_no_down" property="roll_no_down" />
		<result column="frame_noid" property="frame_noid" />
		<result column="roll_revolve" property="roll_revolve" />
		<result column="frame_no" property="frame_no" />
		<result column="production_line" property="production_line" />
		<result column="production_line_id" property="production_line_id" />
		<result column="factory" property="factory" />
		<result column="material" property="material" />
		<result column="roll_typeid" property="roll_typeid" />
		<result column="roll_type" property="roll_type" />
		<result column="createid" property="createid" />
		<result column="createname" property="createname" />
		<result column="createtime" property="createtime" />
		<result column="modiid" property="modiid" />
		<result column="modiname" property="modiname" />
		<result column="moditime" property="moditime" />
		<result column="idel" property="idel" />
		<result column="istate" property="istate" />

		<result column="operate_time" property="operate_time" />
		<result column="operate_name" property="operate_name" />

    </resultMap>

    <sql id="RollPairedHistory_Column">
			a.indocno as indocno
			, a.ilinkno_up as ilinkno_up
			, a.roll_no_up as roll_no_up
			, a.ilinkno_down as ilinkno_down
			, a.roll_no_down as roll_no_down
			, a.frame_noid as frame_noid
			, a.frame_no as frame_no
			, a.production_line as production_line
			, a.production_line_id as production_line_id
			, a.factory as factory
			, a.material as material
			, a.roll_typeid as roll_typeid
			, a.roll_type as roll_type
			, a.createid as createid
			, a.createname as createname
			, a.createtime as createtime
			, a.modiid as modiid
			, a.modiname as modiname
			, a.moditime as moditime
			, a.idel as idel
			, a.istate as istate
			, a.roll_revolve as roll_revolve

			,a.operate_time as operate_time
			,a.operate_name as operate_name
    </sql>
    
    <insert id="insertDataRollPairedHistory" parameterType="com.my.business.modular.rollpaired.entity.RollPairedHistory">
    	INSERT INTO roll_paired_history(
					ilinkno_up
					,roll_no_up
					,ilinkno_down
					,roll_no_down
					,frame_noid
					,frame_no
					,production_line
					,production_line_id
					,factory
					,material
					,roll_typeid
					,roll_type
					,createid
					,createname
					,createtime
					,modiid
					,modiname
					,moditime
					,idel
					,istate
					,roll_revolve
					,operate_time
					,operate_name
    	) VALUES(
					#{ilinkno_up,jdbcType=NUMERIC}
					,#{roll_no_up,jdbcType=VARCHAR}
					,#{ilinkno_down,jdbcType=NUMERIC}
					,#{roll_no_down,jdbcType=VARCHAR}
					,#{frame_noid,jdbcType=NUMERIC}
					,#{frame_no,jdbcType=VARCHAR}
					,#{production_line,jdbcType=VARCHAR}
					,#{production_line_id,jdbcType=NUMERIC}
					,#{factory,jdbcType=VARCHAR}
					,#{material,jdbcType=VARCHAR}
					,#{roll_typeid,jdbcType=NUMERIC}
					,#{roll_type,jdbcType=VARCHAR}
					,#{createid,jdbcType=NUMERIC}
					,#{createname,jdbcType=VARCHAR}
					,#{createtime,jdbcType=DATE}  
					,#{modiid,jdbcType=NUMERIC}
					,#{modiname,jdbcType=VARCHAR}
					,#{moditime,jdbcType=DATE}  
					,1
					,1
					,#{roll_revolve,jdbcType=NUMERIC}
					,#{operate_time,jdbcType=VARCHAR}
					,#{operate_name,jdbcType=VARCHAR}
    	)
    </insert>

    <select id="findDataRollPairedHistoryByPage" resultMap="result_RollPairedHistory_Map">
		select
		<include refid="RollPairedHistory_Column"/>
		from roll_paired_history a where 1=1
		<if test="roll_typeid != null and roll_typeid != '' and roll_typeid != 0">
			and a.roll_typeid = #{roll_typeid,jdbcType=NUMERIC}
		</if>
		<if test="material != null and material != ''">
			and a.material like concat('%',#{material,jdbcType=VARCHAR},'%')
		</if>
		<if test="roll_revolve != null and roll_revolve != ''">
			and a.roll_revolve  = #{roll_revolve,jdbcType=VARCHAR}
		</if>
		<if test="frame_noid != null and frame_noid != ''">
			and a.frame_noid = #{frame_noid,jdbcType=VARCHAR}
		</if>
		<if test="roll_no != null and roll_no != ''">
			and
			( a.roll_no_up like concat('%',#{roll_no,jdbcType=VARCHAR},'%')
			or  a.roll_no_down like concat('%',#{roll_no,jdbcType=VARCHAR},'%')
			)
		</if>
		<if test="dbegin != null and dbegin != ''">
			and str_to_date(a.operate_time,'%Y-%m-%d %H:%i:%s') >= str_to_date(#{dbegin,jdbcType=VARCHAR},'%Y-%m-%d %H:%i:%s')
		</if>
		<if test="dend != null and dend != ''">
			and str_to_date(a.operate_time,'%Y-%m-%d %H:%i:%s') &lt;= str_to_date(#{dend,jdbcType=VARCHAR},'%Y-%m-%d %H:%i:%s')
		</if>

		<if test="operate_name != null and operate_name != ''">
			and a.operate_name = #{operate_name,jdbcType=VARCHAR}
		</if>
		order by a.operate_time,a.indocno desc
		limit #{pageIndex,jdbcType=NUMERIC},#{pageSize,jdbcType=NUMERIC}
	</select>
	
	<select id="findDataRollPairedHistoryByPageSize" resultType="java.lang.Integer">
		select
		count(*)
		from roll_paired_history a where 1=1

		<if test="roll_no != null and roll_no != ''">
			and
			( a.roll_no_up like concat('%',#{roll_no,jdbcType=VARCHAR},'%')
			or  a.roll_no_down like concat('%',#{roll_no,jdbcType=VARCHAR},'%')
			)
		</if>
		<if test="dbegin != null and dbegin != ''">
			and str_to_date(a.operate_time,'%Y-%m-%d %H:%i:%s') >= str_to_date(#{dbegin,jdbcType=VARCHAR},'%Y-%m-%d %H:%i:%s')
		</if>
		<if test="dend != null and dend != ''">
			and str_to_date(a.operate_time,'%Y-%m-%d %H:%i:%s') &lt;= str_to_date(#{dend,jdbcType=VARCHAR},'%Y-%m-%d %H:%i:%s')
		</if>
		<if test="operate_name != null and operate_name != ''">
			and a.operate_name = #{operate_name,jdbcType=VARCHAR}
		</if>

	</select>
	
	<select id="findDataRollPairedHistoryByIndocno" resultMap="result_RollPairedHistory_Map" parameterType="java.lang.Long">
		select
		<include refid="RollPairedHistory_Column"/>
		from roll_paired_history a where 1=1
		and a.indocno = #{indocno}
	</select>
    
    <select id="findDataRollPairedHistory" resultMap="result_RollPairedHistory_Map">
    		select <include refid="RollPairedHistory_Column" /> from roll_paired_history a where 1=1
    		<if test="roll_typeid != null and roll_typeid != '' and roll_typeid != 0">
			and a.roll_typeid = #{roll_typeid,jdbcType=NUMERIC}
		</if>
		<if test="material != null and material != ''">
			and a.material like concat('%',#{material,jdbcType=VARCHAR},'%')
		</if>
		<if test="roll_revolve != null and roll_revolve != ''">
			and a.roll_revolve  = #{roll_revolve,jdbcType=VARCHAR}
		</if>
		order by a.operate_time desc
	</select>


</mapper>