<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.my.business.modular.rolldevicecheckschedule.dao.RollDevicecheckscheduleDao">

	<resultMap id="result_RollDevicecheckschedule_Map" type="com.my.business.modular.rolldevicecheckschedule.entity.RollDevicecheckschedule">
		<result column="indocno" property="indocno" />
		<result column="check_time" property="check_time" />
		<result column="check_type" property="check_type" />
		<result column="check_model_id" property="check_model_id" />
		<result column="check_complete_ornot" property="check_complete_ornot" />
		<result column="check_incomplete_reason" property="check_incomplete_reason" />
		<result column="check_comments" property="check_comments" />
		<result column="createname" property="createname" />
		<result column="createid" property="createid" />
		<result column="createtime" property="createtime" />
		<result column="modiname" property="modiname" />
		<result column="modiid" property="modiid" />
		<result column="moditime" property="moditime" />
		<result column="istate" property="istate" />
		<result column="idel" property="idel" />
    </resultMap>
    
    <sql id="RollDevicecheckschedule_Column">
			a.indocno as indocno
			, a.check_time as check_time
			, a.check_type as check_type
			, a.check_model_id as check_model_id
			, a.check_complete_ornot as check_complete_ornot
			, a.check_incomplete_reason as check_incomplete_reason
			, a.check_comments as check_comments
			, a.createname as createname
			, a.createid as createid
			, a.createtime as createtime
			, a.modiname as modiname
			, a.modiid as modiid
			, a.moditime as moditime
			, a.istate as istate
			, a.idel as idel
    </sql>
    
    <insert id="insertDataRollDevicecheckschedule" parameterType="com.my.business.modular.rolldevicecheckschedule.entity.RollDevicecheckschedule"
			useGeneratedKeys="true" keyProperty="indocno"  keyColumn="indocno">
    	INSERT INTO roll_devicecheckschedule(
					check_time
					,check_type
					,check_model_id
					,check_complete_ornot
					,check_incomplete_reason
					,check_comments
					,createname
					,createid
					,createtime
					,modiname
					,modiid
					,moditime
					,istate
					,idel
    	) VALUES(
					#{check_time,jdbcType=DATE}
					,#{check_type,jdbcType=NUMERIC}
					,#{check_model_id,jdbcType=NUMERIC}
					,#{check_complete_ornot,jdbcType=NUMERIC}
					,#{check_incomplete_reason,jdbcType=VARCHAR}
					,#{check_comments,jdbcType=VARCHAR}
					,#{createname,jdbcType=VARCHAR}
					,#{createid,jdbcType=NUMERIC}
					,#{createtime,jdbcType=DATE}  
					,#{modiname,jdbcType=VARCHAR}
					,#{modiid,jdbcType=NUMERIC}
					,#{moditime,jdbcType=DATE}  
					,1
					,1
    	)
    </insert>
    
    <delete id="deleteDataRollDevicecheckscheduleOne" parameterType="Long">
		delete  roll_devicecheckschedule where indocno=#{indocno}
	</delete>
	
	<delete id="deleteDataRollDevicecheckscheduleMany" parameterType="String">
		${value}
	</delete>
	
	<update id="updateDataRollDevicecheckschedule" parameterType="com.my.business.modular.rolldevicecheckschedule.entity.RollDevicecheckschedule" >
        update roll_devicecheckschedule set 
			check_time = #{check_time,jdbcType=DATE}
			,check_type = #{check_type,jdbcType=NUMERIC}
			,check_model_id = #{check_model_id,jdbcType=NUMERIC}
			,check_complete_ornot = #{check_complete_ornot,jdbcType=NUMERIC}
			,check_incomplete_reason = #{check_incomplete_reason,jdbcType=VARCHAR}
			,check_comments = #{check_comments,jdbcType=VARCHAR}
			,modiname = #{modiname,jdbcType=VARCHAR}
			,modiid = #{modiid,jdbcType=NUMERIC}
			,moditime = #{moditime,jdbcType=DATE}
        where indocno=#{indocno}
    </update>
    
    <select id="findDataRollDevicecheckscheduleByPage" resultMap="result_RollDevicecheckschedule_Map">
		select
		<include refid="RollDevicecheckschedule_Column"/>
		from roll_devicecheckschedule a left join roll_devicecheckmodel b
		on a.check_model_id = b.indocno where 1 = 1
		<if test="check_manager_condition != null and check_manager_condition!=''">
			and b.check_manager_name like concat('%',#{check_manager_condition,jdbcType=VARCHAR},'%')
		</if>
		<if test="check_type_condition != null and check_type_condition!=''">
			and a.check_type = #{check_type_condition}
		</if>
		<if test="check_date_start_condition!=null and check_date_start_condition!=''">
			and a.check_time &gt; #{check_date_start_condition}
		</if>
		<if test="check_date_end_condition!=null and check_date_end_condition!=''">
			and a.check_time &lt; #{check_date_end_condition}
		</if>
		order by a.indocno desc
		limit #{pageIndex,jdbcType=NUMERIC},#{pageSize,jdbcType=NUMERIC};
	</select>
	
	<select id="findDataRollDevicecheckscheduleByPageSize" resultType="java.lang.Integer">
		select
		count(1)
		from roll_devicecheckschedule a left join roll_devicecheckmodel b
		on a.check_model_id = b.indocno where 1 =1
		<if test="check_manager_condition != null and check_manager_condition!=''">
			and b.check_manager_name like concat('%',#{check_manager_condition,jdbcType=VARCHAR},'%')
		</if>
		<if test="check_type_condition != null and check_type_condition!=''">
			and a.check_type = #{check_type_condition}
		</if>
		<if test="check_date_start_condition!=null and check_date_start_condition!=''">
			and a.check_time &gt; #{check_date_start_condition}
		</if>
		<if test="check_date_end_condition!=null and check_date_end_condition!=''">
			and a.check_time &lt; #{check_date_end_condition}
		</if>
	</select>
	
	<select id="findDataRollDevicecheckscheduleByIndocno" resultMap="result_RollDevicecheckschedule_Map" parameterType="java.lang.Long">
		select
		<include refid="RollDevicecheckschedule_Column"/>
		from roll_devicecheckschedule a where 1=1
		and a.indocno = #{indocno}
	</select>

	<select id="findDataRollDevicecheckscheduleByModelId" resultMap="result_RollDevicecheckschedule_Map" parameterType="java.lang.Long">
		select
		<include refid="RollDevicecheckschedule_Column"/>
		from roll_devicecheckschedule a where 1=1
		and a.check_model_id = #{modelId}
	</select>

	<select id="findDataRollDevicecheckschedule" resultMap="result_RollDevicecheckschedule_Map">
		select <include refid="RollDevicecheckschedule_Column" /> from roll_devicecheckschedule a where 1=1
	</select>
    
</mapper>