<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.my.business.modular.rolldevicecheckmodel.dao.RollDevicecheckmodelDao">

	<resultMap id="result_RollDevicecheckmodel_Map" type="com.my.business.modular.rolldevicecheckmodel.entity.RollDeviceCheckModel">
		<result column="indocno" property="indocno" />
		<result column="check_type" property="check_type" />
		<result column="check_items" property="check_items" />
		<result column="check_manager_name" property="check_manager_name" />
		<result column="check_manager_id" property="check_manager_id" />
		<result column="createname" property="createname" />
		<result column="createid" property="createid" />
		<result column="createtime" property="createtime" />
		<result column="modiname" property="modiname" />
		<result column="modiid" property="modiid" />
		<result column="moditime" property="moditime" />
		<result column="istate" property="istate" />
		<result column="idel" property="idel" />
		<result column="snote" property="snote" />
    </resultMap>
    
    <sql id="RollDevicecheckmodel_Column">
			a.indocno as indocno
			, a.check_type as check_type
			, a.check_items as check_items
			, a.check_manager_name as check_manager_name
			, a.check_manager_id as check_manager_id
			, a.createname as createname
			, a.createid as createid
			, a.createtime as createtime
			, a.modiname as modiname
			, a.modiid as modiid
			, a.moditime as moditime
			, a.istate as istate
			, a.idel as idel
			, a.snote as snote
    </sql>
    
    <insert id="insertDataRollDevicecheckmodel" parameterType="com.my.business.modular.rolldevicecheckmodel.entity.RollDeviceCheckModel"
			useGeneratedKeys="true" keyProperty="indocno"  keyColumn="indocno">
    	INSERT INTO roll_devicecheckmodel(
					check_type
					,check_items
					,check_manager_name
					,check_manager_id
					,createname
					,createid
					,createtime
					,modiname
					,modiid
					,moditime
					,istate
					,idel
					,snote
    	) VALUES(
					#{check_type,jdbcType=NUMERIC}
					,#{check_items,jdbcType=VARCHAR}
					,#{check_manager_name,jdbcType=VARCHAR}
					,#{check_manager_id,jdbcType=NUMERIC}
					,#{createname,jdbcType=VARCHAR}
					,#{createid,jdbcType=NUMERIC}
					,#{createtime,jdbcType=DATE}  
					,#{modiname,jdbcType=VARCHAR}
					,#{modiid,jdbcType=NUMERIC}
					,#{moditime,jdbcType=DATE}  
					,1
					,1
					,#{snote,jdbcType=VARCHAR}
    	)
    </insert>
    
    <delete id="deleteDataRollDevicecheckmodelOne" parameterType="Long">
		delete  roll_devicecheckmodel where indocno=#{indocno}
	</delete>
	
	<delete id="deleteDataRollDevicecheckmodelMany" parameterType="String">
		${value}
	</delete>
	
	<update id="updateDataRollDevicecheckmodel" parameterType="com.my.business.modular.rolldevicecheckmodel.entity.RollDeviceCheckModel" >
        update roll_devicecheckmodel set 
			check_type = #{check_type,jdbcType=NUMERIC}
			,check_items = #{check_items,jdbcType=VARCHAR}
			,check_manager_name = #{check_manager_name,jdbcType=VARCHAR}
			,check_manager_id = #{check_manager_id,jdbcType=NUMERIC}
			,modiname = #{modiname,jdbcType=VARCHAR}
			,modiid = #{modiid,jdbcType=NUMERIC}
			,moditime = #{moditime,jdbcType=DATE}
			,snote = #{snote,jdbcType=VARCHAR}
        where indocno=#{indocno}
    </update>
    
    <select id="findDataRollDevicecheckmodelByPage" resultMap="result_RollDevicecheckmodel_Map">
		select
		<include refid="RollDevicecheckmodel_Column"/>
		from roll_devicecheckmodel a where 1=1
		order by a.indocno desc 
		limit #{pageIndex,jdbcType=NUMERIC},#{pageSize,jdbcType=NUMERIC};
	</select>
	
	<select id="findDataRollDevicecheckmodelByPageSize" resultType="java.lang.Integer">
		select
		count(1)
		from roll_devicecheckmodel a where 1=1
		
	</select>
	
	<select id="findDataRollDevicecheckmodelByIndocno" resultMap="result_RollDevicecheckmodel_Map" parameterType="java.lang.Long">
		select
		<include refid="RollDevicecheckmodel_Column"/>
		from roll_devicecheckmodel a where 1=1
		and a.indocno = #{indocno}
	</select>
    
    <select id="findDataRollDevicecheckmodel" resultMap="result_RollDevicecheckmodel_Map">
    		select <include refid="RollDevicecheckmodel_Column" /> from roll_devicecheckmodel a where 1=1
	</select>
    
</mapper>