<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.my.business.modular.rollstiffness.dao.RollStiffnessDao">

	<resultMap id="result_RollStiffness_Map" type="com.my.business.modular.rollstiffness.entity.RollStiffness">
		<result column="indocno" property="indocno" />
		<result column="roll_no" property="roll_no" />
		<result column="factory" property="factory" />
		<result column="material" property="material" />
		<result column="roll_typeid" property="roll_typeid" />
		<result column="roll_type" property="roll_type" />
		<result column="frame_noid" property="frame_noid" />
		<result column="frame_no" property="frame_no" />
		<result column="production_line_id" property="production_line_id" />
		<result column="production_line" property="production_line" />
		<result column="w_no" property="w_no" />
		<result column="workroll_uptime" property="workroll_uptime" />
		<result column="workroll_downtime" property="workroll_downtime" />
		<result column="bearingchock_no" property="bearingchock_no" />
		<result column="b_no" property="b_no" />
		<result column="backuproll_uptime" property="backuproll_uptime" />
		<result column="backuproll_downtime" property="backuproll_downtime" />
		<result column="updownstep" property="updownstep" />
		<result column="itotal" property="itotal" />
		<result column="retention" property="retention" />
		<result column="retention_score" property="retention_score" />
		<result column="leveling" property="leveling" />
		<result column="leveling_score" property="leveling_score" />
		<result column="bothsides_stiffness" property="bothsides_stiffness" />
		<result column="bothsides_stiffness_score" property="bothsides_stiffness_score" />
		<result column="bothposition_stiffness" property="bothposition_stiffness" />
		<result column="bothposition_stiffness_score" property="bothposition_stiffness_score" />
		<result column="osposition" property="osposition" />
		<result column="osposition_score" property="osposition_score" />
		<result column="dsposition" property="dsposition" />
		<result column="dsposition_score" property="dsposition_score" />
		<result column="rolling_force" property="rolling_force" />
		<result column="rolling_force_score" property="rolling_force_score" />
		<result column="osrollgap" property="osrollgap" />
		<result column="osrollgap_score" property="osrollgap_score" />
		<result column="dsrollgap" property="dsrollgap" />
		<result column="dsrollgap_score" property="dsrollgap_score" />
		<result column="evaluation" property="evaluation" />
		<result column="recordtime" property="recordtime" />
		<result column="createid" property="createid" />
		<result column="createname" property="createname" />
		<result column="createtime" property="createtime" />
		<result column="modiid" property="modiid" />
		<result column="modiname" property="modiname" />
		<result column="moditime" property="moditime" />
		<result column="idel" property="idel" />
		<result column="istate" property="istate" />
		<result column="snote" property="snote" />
		<result column="demarcate" property="demarcate" />
		<result column="recordtime_new" property="recordtime_new" />
		<result column="gapzeroontime" property="gapzeroontime" />
		<result column="gapzeroofftime" property="gapzeroofftime" />
		<result column="lcosstiffness" property="lcosstiffness" />
		<result column="lcdsstiffness" property="lcdsstiffness" />
		<result column="ptosstiffness" property="ptosstiffness" />
		<result column="ptdsstiffness" property="ptdsstiffness" />
		<result column="osenposition" property="osenposition" />
		<result column="osexposition" property="osexposition" />
		<result column="dsenposition" property="dsenposition" />
		<result column="dsexposition" property="dsexposition" />
		<result column="lcosforce" property="lcosforce" />
		<result column="lcdsforce" property="lcdsforce" />
		<result column="ptosforce" property="ptosforce" />
		<result column="ptdsforce" property="ptdsforce" />
    </resultMap>

	<resultMap id="result_findEchartsB_Map" type="com.my.business.modular.rollstiffness.entity.RollStiffnessEchartsB">
		<result column="bearingchock_no" property="bearingchock_no" />
		<result column="b_no" property="b_no" />
		<result column="itotal" property="itotal" />
		<result column="retention_score" property="retention_score" />
		<result column="leveling_score" property="leveling_score" />
		<result column="bothsides_stiffness_score" property="bothsides_stiffness_score" />
		<result column="bothposition_stiffness_score" property="bothposition_stiffness_score" />
		<result column="osposition_score" property="osposition_score" />
		<result column="dsposition_score" property="dsposition_score" />
		<result column="rolling_force_score" property="rolling_force_score" />
		<result column="osrollgap_score" property="osrollgap_score" />
		<result column="dsrollgap_score" property="dsrollgap_score" />
	</resultMap>

    <sql id="RollStiffness_Column">
			a.indocno as indocno
			, a.roll_no as roll_no
			, a.factory as factory
			, a.material as material
			, a.roll_typeid as roll_typeid
			, a.roll_type as roll_type
			, a.frame_noid as frame_noid
			, a.frame_no as frame_no
			, a.w_no as w_no
			, a.workroll_uptime as workroll_uptime
			, a.workroll_downtime as workroll_downtime
			, a.bearingchock_no as bearingchock_no
			, a.b_no as b_no
			, a.backuproll_uptime as backuproll_uptime
			, a.backuproll_downtime as backuproll_downtime
			, a.updownstep as updownstep
			, a.itotal as itotal
			, a.retention as retention
			, a.retention_score as retention_score
			, a.leveling as leveling
			, a.leveling_score as leveling_score
			, a.bothsides_stiffness as bothsides_stiffness
			, a.bothsides_stiffness_score as bothsides_stiffness_score
			, a.bothposition_stiffness as bothposition_stiffness
			, a.bothposition_stiffness_score as bothposition_stiffness_score
			, a.osposition as osposition
			, a.osposition_score as osposition_score
			, a.dsposition as dsposition
			, a.dsposition_score as dsposition_score
			, a.rolling_force as rolling_force
			, a.rolling_force_score as rolling_force_score
			, a.osrollgap as osrollgap
			, a.osrollgap_score as osrollgap_score
			, a.dsrollgap as dsrollgap
			, a.dsrollgap_score as dsrollgap_score
			, a.evaluation as evaluation
			, a.recordtime as recordtime
			, a.createid as createid
			, a.createname as createname
			, a.createtime as createtime
			, a.modiid as modiid
			, a.modiname as modiname
			, a.moditime as moditime
			, a.idel as idel
			, a.istate as istate
			, a.snote as snote
			, a.production_line_id as production_line_id
			, a.production_line as production_line
			, a.demarcate as demarcate
			, a.gapzeroontime as gapzeroontime
			, a.gapzeroofftime as gapzeroofftime
			, a.lcosstiffness as lcosstiffness
			, a.lcdsstiffness as lcdsstiffness
			, a.ptosstiffness as ptosstiffness
			, a.ptdsstiffness as ptdsstiffness
			, a.osenposition as osenposition
			, a.osexposition as osexposition
			, a.dsenposition as dsenposition
			, a.dsexposition as dsexposition
			, a.lcosforce as lcosforce
			, a.lcdsforce as lcdsforce
			, a.ptosforce as ptosforce
			, a.ptdsforce as ptdsforce
    </sql>
    
    <sql id="RollStiffnessFind_Column">
			a.indocno as indocno
			, a.roll_no as roll_no
			, a.factory as factory
			, a.material as material
			, a.roll_typeid as roll_typeid
			, a.roll_type as roll_type
			, a.frame_noid as frame_noid
			, a.frame_no as frame_no
			, a.w_no as w_no
			, a.workroll_uptime as workroll_uptime
			, a.workroll_downtime as workroll_downtime
			, a.bearingchock_no as bearingchock_no
			, a.b_no as b_no
			, a.backuproll_uptime as backuproll_uptime
			, a.backuproll_downtime as backuproll_downtime
			, a.updownstep as updownstep
			, a.itotal as itotal
			, a.retention as retention
			, a.retention_score as retention_score
			, a.leveling as leveling
			, a.leveling_score as leveling_score
			, a.bothsides_stiffness as bothsides_stiffness
			, a.bothsides_stiffness_score as bothsides_stiffness_score
			, a.bothposition_stiffness as bothposition_stiffness
			, a.bothposition_stiffness_score as bothposition_stiffness_score
			, a.osposition as osposition
			, a.osposition_score as osposition_score
			, a.dsposition as dsposition
			, a.dsposition_score as dsposition_score
			, a.rolling_force as rolling_force
			, a.rolling_force_score as rolling_force_score
			, a.osrollgap as osrollgap
			, a.osrollgap_score as osrollgap_score
			, a.dsrollgap as dsrollgap
			, a.dsrollgap_score as dsrollgap_score
			, a.evaluation as evaluation
			, a.recordtime as recordtime
			, a.createid as createid
			, a.createname as createname
			, a.createtime as createtime
			, a.modiid as modiid
			, a.modiname as modiname
			, a.moditime as moditime
			, a.idel as idel
			, a.istate as istate
			, a.snote as snote
			, a.production_line_id as production_line_id
			, a.production_line as production_line
			, a.demarcate as demarcate
			, SUBSTR(a.recordtime,1,13) as recordtime_new
    </sql>

	<sql id="findEchartsList_Column">
			avg(a.itotal) as itotal
			, avg(a.retention_score) as retention_score
			, avg(a.leveling_score) as leveling_score
			, avg(a.bothsides_stiffness_score) as bothsides_stiffness_score
			, avg(a.bothposition_stiffness_score) as bothposition_stiffness_score
			, avg(a.osposition_score) as osposition_score
			, avg(a.dsposition_score) as dsposition_score
			, avg(a.rolling_force_score) as rolling_force_score
			, avg(a.osrollgap_score) as osrollgap_score
			, avg(a.dsrollgap_score) as dsrollgap_score
    </sql>
    
    <insert id="insertDataRollStiffness" parameterType="com.my.business.modular.rollstiffness.entity.RollStiffness">
    	INSERT INTO roll_stiffness(
					roll_no
					,factory
					,material
					,roll_typeid
					,roll_type
					,frame_noid
					,frame_no
					,w_no
					,workroll_uptime
					,workroll_downtime
					,bearingchock_no
					,b_no
					,backuproll_uptime
					,backuproll_downtime
					,updownstep
					,itotal
					,retention
					,retention_score
					,leveling
					,leveling_score
					,bothsides_stiffness
					,bothsides_stiffness_score
					,bothposition_stiffness
					,bothposition_stiffness_score
					,osposition
					,osposition_score
					,dsposition
					,dsposition_score
					,rolling_force
					,rolling_force_score
					,osrollgap
					,osrollgap_score
					,dsrollgap
					,dsrollgap_score
					,evaluation
					,recordtime
					,createid
					,createname
					,createtime
					,modiid
					,modiname
					,moditime
					,idel
					,istate
					,snote
					,production_line_id
					,production_line
					,demarcate
					,gapzeroontime
					,gapzeroofftime
					,lcosstiffness
					,lcdsstiffness
					,ptosstiffness
					,ptdsstiffness
					,osenposition
					,osexposition
					,dsenposition
					,dsexposition
					,lcosforce
					,lcdsforce
					,ptosforce
					,ptdsforce
    	) VALUES(
					#{roll_no,jdbcType=VARCHAR}
					,#{factory,jdbcType=VARCHAR}
					,#{material,jdbcType=VARCHAR}
					,#{roll_typeid,jdbcType=NUMERIC}
					,#{roll_type,jdbcType=VARCHAR}
					,#{frame_noid,jdbcType=NUMERIC}
					,#{frame_no,jdbcType=VARCHAR}
					,#{w_no,jdbcType=VARCHAR}
					,#{workroll_uptime,jdbcType=VARCHAR}
					,#{workroll_downtime,jdbcType=VARCHAR}
					,#{bearingchock_no,jdbcType=VARCHAR}
					,#{b_no,jdbcType=VARCHAR}
					,#{backuproll_uptime,jdbcType=VARCHAR}
					,#{backuproll_downtime,jdbcType=VARCHAR}
					,#{updownstep,jdbcType=VARCHAR}
					,#{itotal,jdbcType=NUMERIC}
					,#{retention,jdbcType=NUMERIC}
					,#{retention_score,jdbcType=NUMERIC}
					,#{leveling,jdbcType=NUMERIC}
					,#{leveling_score,jdbcType=NUMERIC}
					,#{bothsides_stiffness,jdbcType=NUMERIC}
					,#{bothsides_stiffness_score,jdbcType=NUMERIC}
					,#{bothposition_stiffness,jdbcType=NUMERIC}
					,#{bothposition_stiffness_score,jdbcType=NUMERIC}
					,#{osposition,jdbcType=NUMERIC}
					,#{osposition_score,jdbcType=NUMERIC}
					,#{dsposition,jdbcType=NUMERIC}
					,#{dsposition_score,jdbcType=NUMERIC}
					,#{rolling_force,jdbcType=NUMERIC}
					,#{rolling_force_score,jdbcType=NUMERIC}
					,#{osrollgap,jdbcType=NUMERIC}
					,#{osrollgap_score,jdbcType=NUMERIC}
					,#{dsrollgap,jdbcType=NUMERIC}
					,#{dsrollgap_score,jdbcType=NUMERIC}
					,#{evaluation,jdbcType=VARCHAR}
					,#{recordtime,jdbcType=VARCHAR}
					,#{createid,jdbcType=NUMERIC}
					,#{createname,jdbcType=VARCHAR}
					,#{createtime,jdbcType=DATE}  
					,#{modiid,jdbcType=NUMERIC}
					,#{modiname,jdbcType=VARCHAR}
					,#{moditime,jdbcType=DATE}  
					,1
					,1
					,#{snote,jdbcType=VARCHAR}
					,#{production_line_id,jdbcType=NUMERIC}
					,#{production_line,jdbcType=VARCHAR}
					,#{demarcate,jdbcType=VARCHAR}
					,#{gapzeroontime,jdbcType=VARCHAR}
					,#{gapzeroofftime,jdbcType=VARCHAR}
					,#{lcosstiffness,jdbcType=NUMERIC}
					,#{lcdsstiffness,jdbcType=NUMERIC}
					,#{ptosstiffness,jdbcType=NUMERIC}
					,#{ptdsstiffness,jdbcType=NUMERIC}
					,#{osenposition,jdbcType=NUMERIC}
					,#{osexposition,jdbcType=NUMERIC}
					,#{dsenposition,jdbcType=NUMERIC}
					,#{dsexposition,jdbcType=NUMERIC}
					,#{lcosforce,jdbcType=NUMERIC}
					,#{lcdsforce,jdbcType=NUMERIC}
					,#{ptosforce,jdbcType=NUMERIC}
					,#{ptdsforce,jdbcType=NUMERIC}
    	)
    </insert>
    
    <delete id="deleteDataRollStiffnessOne" parameterType="Long">
		delete  from roll_stiffness where indocno=#{indocno}
	</delete>
	
	<delete id="deleteDataRollStiffnessMany" parameterType="String">
		${value}
	</delete>
	
	<update id="updateDataRollStiffness" parameterType="com.my.business.modular.rollstiffness.entity.RollStiffness" >
        update roll_stiffness set 
			roll_no = #{roll_no,jdbcType=VARCHAR}
			,factory = #{factory,jdbcType=VARCHAR}
			,material = #{material,jdbcType=VARCHAR}
			,roll_typeid = #{roll_typeid,jdbcType=NUMERIC}
			,roll_type = #{roll_type,jdbcType=VARCHAR}
			,frame_noid = #{frame_noid,jdbcType=NUMERIC}
			,frame_no = #{frame_no,jdbcType=VARCHAR}
			,w_no = #{w_no,jdbcType=VARCHAR}
			,workroll_uptime = #{workroll_uptime,jdbcType=VARCHAR}
			,workroll_downtime = #{workroll_downtime,jdbcType=VARCHAR}
			,bearingchock_no = #{bearingchock_no,jdbcType=VARCHAR}
			,b_no = #{b_no,jdbcType=VARCHAR}
			,backuproll_uptime = #{backuproll_uptime,jdbcType=VARCHAR}
			,backuproll_downtime = #{backuproll_downtime,jdbcType=VARCHAR}
			,updownstep = #{updownstep,jdbcType=VARCHAR}
			,itotal = #{itotal,jdbcType=NUMERIC}
			,retention = #{retention,jdbcType=NUMERIC}
			,retention_score = #{retention_score,jdbcType=NUMERIC}
			,leveling = #{leveling,jdbcType=NUMERIC}
			,leveling_score = #{leveling_score,jdbcType=NUMERIC}
			,bothsides_stiffness = #{bothsides_stiffness,jdbcType=NUMERIC}
			,bothsides_stiffness_score = #{bothsides_stiffness_score,jdbcType=NUMERIC}
			,bothposition_stiffness = #{bothposition_stiffness,jdbcType=NUMERIC}
			,bothposition_stiffness_score = #{bothposition_stiffness_score,jdbcType=NUMERIC}
			,osposition = #{osposition,jdbcType=NUMERIC}
			,osposition_score = #{osposition_score,jdbcType=NUMERIC}
			,dsposition = #{dsposition,jdbcType=NUMERIC}
			,dsposition_score = #{dsposition_score,jdbcType=NUMERIC}
			,rolling_force = #{rolling_force,jdbcType=NUMERIC}
			,rolling_force_score = #{rolling_force_score,jdbcType=NUMERIC}
			,osrollgap = #{osrollgap,jdbcType=NUMERIC}
			,osrollgap_score = #{osrollgap_score,jdbcType=NUMERIC}
			,dsrollgap = #{dsrollgap,jdbcType=NUMERIC}
			,dsrollgap_score = #{dsrollgap_score,jdbcType=NUMERIC}
			,evaluation = #{evaluation,jdbcType=VARCHAR}
			,recordtime = #{recordtime,jdbcType=VARCHAR}
			,modiid = #{modiid,jdbcType=NUMERIC}
			,modiname = #{modiname,jdbcType=VARCHAR}
			,moditime = #{moditime,jdbcType=DATE}
			,snote = #{snote,jdbcType=VARCHAR}
			,production_line_id = #{production_line_id,jdbcType=NUMERIC}
			,production_line = #{production_line,jdbcType=VARCHAR}
			,demarcate = #{demarcate,jdbcType=VARCHAR}
			,gapzeroontime = #{gapzeroontime,jdbcType=VARCHAR}
			,gapzeroofftime = #{gapzeroofftime,jdbcType=VARCHAR}
			,lcosstiffness = #{lcosstiffness,jdbcType=NUMERIC}
			,lcdsstiffness = #{lcdsstiffness,jdbcType=NUMERIC}
			,ptosstiffness = #{ptosstiffness,jdbcType=NUMERIC}
			,ptdsstiffness = #{ptdsstiffness,jdbcType=NUMERIC}
			,osenposition = #{osenposition,jdbcType=NUMERIC}
			,osexposition = #{osexposition,jdbcType=NUMERIC}
			,dsenposition = #{dsenposition,jdbcType=NUMERIC}
			,dsexposition = #{dsexposition,jdbcType=NUMERIC}
			,lcosforce = #{lcosforce,jdbcType=NUMERIC}
			,lcdsforce = #{lcdsforce,jdbcType=NUMERIC}
			,ptosforce = #{ptosforce,jdbcType=NUMERIC}
			,ptdsforce = #{ptdsforce,jdbcType=NUMERIC}
        where indocno=#{indocno}
    </update>
    
    <select id="findDataRollStiffnessByPage" resultMap="result_RollStiffness_Map">
		select
		<include refid="RollStiffness_Column"/>
		from roll_stiffness a where 1=1
		<if test="w_no != null and w_no != ''">
			and a.w_no like concat('%',#{w_no,jdbcType=VARCHAR},'%')
		</if>
		<if test="b_no != null and b_no != ''">
			and a.b_no like concat('%',#{b_no,jdbcType=VARCHAR},'%')
		</if>
		<if test="dbegin != null and dbegin != ''">
			and str_to_date(a.recordtime,'%Y-%m-%d %H:%i:%s') &gt;= str_to_date(#{dbegin,jdbcType=VARCHAR},'%Y-%m-%d %H:%i:%s')
		</if>
		<if test="dend != null and dend != ''">
			and str_to_date(a.recordtime,'%Y-%m-%d %H:%i:%s') &lt;= str_to_date(#{dend,jdbcType=VARCHAR},'%Y-%m-%d %H:%i:%s')
		</if>
		<if test="frame_noid != null and frame_noid != '' or frame_noid == 0">
			and a.frame_noid = #{frame_noid,jdbcType=NUMERIC}
		</if>
		<if test="production_line_id != null and production_line_id != '' or production_line_id == 0">
			and a.production_line_id = #{production_line_id,jdbcType=NUMERIC}
		</if>
		order by a.recordtime desc
		limit #{pageIndex,jdbcType=NUMERIC},#{pageSize,jdbcType=NUMERIC}
	</select>
	
	<select id="findDataRollStiffnessByPageSize" resultType="java.lang.Integer">
		select
		count(*)
		from roll_stiffness a where 1=1
		<if test="w_no != null and w_no != ''">
			and a.w_no like concat('%',#{w_no,jdbcType=VARCHAR},'%')
		</if>
		<if test="b_no != null and b_no != ''">
			and a.b_no like concat('%',#{b_no,jdbcType=VARCHAR},'%')
		</if>
		<if test="dbegin != null and dbegin != ''">
			and str_to_date(a.recordtime,'%Y-%m-%d %H:%i:%s') &gt;= str_to_date(#{dbegin,jdbcType=VARCHAR},'%Y-%m-%d %H:%i:%s')
		</if>
		<if test="dend != null and dend != ''">
			and str_to_date(a.recordtime,'%Y-%m-%d %H:%i:%s') &lt;= str_to_date(#{dend,jdbcType=VARCHAR},'%Y-%m-%d %H:%i:%s')
		</if>
		<if test="frame_noid != null and frame_noid != '' or frame_noid == 0">
			and a.frame_noid = #{frame_noid,jdbcType=NUMERIC}
		</if>
		<if test="production_line_id != null and production_line_id != '' or production_line_id == 0">
			and a.production_line_id = #{production_line_id,jdbcType=NUMERIC}
		</if>
	</select>
	
	<select id="findDataRollStiffnessByIndocno" resultMap="result_RollStiffness_Map" parameterType="java.lang.Long">
		select
		<include refid="RollStiffness_Column"/>
		from roll_stiffness a where 1=1
		and a.indocno = #{indocno}
	</select>
    
    <select id="findDataRollStiffness" resultMap="result_RollStiffness_Map">
    		select <include refid="RollStiffness_Column" /> from roll_stiffness a where 1=1
	</select>

	<select id="findEchartsbearingchock" resultMap="result_findEchartsB_Map">
		select
		DISTINCT a.bearingchock_no
		from roll_stiffness a where 1=1
		<if test="dbegin != null and dbegin != ''">
			and str_to_date(a.recordtime,'%Y-%m-%d %H:%i:%s') &gt;= str_to_date(#{dbegin,jdbcType=VARCHAR},'%Y-%m-%d %H:%i:%s')
		</if>
		<if test="dend != null and dend != ''">
			and str_to_date(a.recordtime,'%Y-%m-%d %H:%i:%s') &lt;= str_to_date(#{dend,jdbcType=VARCHAR},'%Y-%m-%d %H:%i:%s')
		</if>
		<if test="frame_noid != null and frame_noid != '' or frame_noid == 0">
			and a.frame_noid = #{frame_noid,jdbcType=NUMERIC}
		</if>
		<if test="production_line_id != null and production_line_id != '' or production_line_id == 0">
			and a.production_line_id = #{production_line_id,jdbcType=NUMERIC}
		</if>
	</select>

	<select id="findEchartsBNo" resultMap="result_findEchartsB_Map">
		select
		DISTINCT a.b_no
		from roll_stiffness a where 1=1
		<if test="dbegin != null and dbegin != ''">
			and str_to_date(a.recordtime,'%Y-%m-%d %H:%i:%s') &gt;= str_to_date(#{dbegin,jdbcType=VARCHAR},'%Y-%m-%d %H:%i:%s')
		</if>
		<if test="dend != null and dend != ''">
			and str_to_date(a.recordtime,'%Y-%m-%d %H:%i:%s') &lt;= str_to_date(#{dend,jdbcType=VARCHAR},'%Y-%m-%d %H:%i:%s')
		</if>
		<if test="frame_noid != null and frame_noid != '' or frame_noid == 0">
			and a.frame_noid = #{frame_noid,jdbcType=NUMERIC}
		</if>
		<if test="production_line_id != null and production_line_id != '' or production_line_id == 0">
			and a.production_line_id = #{production_line_id,jdbcType=NUMERIC}
		</if>
	</select>

	<select id="findEchartsLast" resultMap="result_findEchartsB_Map">
		select
		<include refid="findEchartsList_Column"/>
		from roll_stiffness a where 1=1
		<if test="w_no != null and w_no != ''">
			and a.w_no like concat('%',#{w_no,jdbcType=VARCHAR},'%')
		</if>
		<if test="b_no != null and b_no != ''">
			and a.b_no like concat('%',#{b_no,jdbcType=VARCHAR},'%')
		</if>
		<if test="dbegin != null and dbegin != ''">
			and str_to_date(a.recordtime,'%Y-%m-%d %H:%i:%s') &gt;= str_to_date(#{dbegin,jdbcType=VARCHAR},'%Y-%m-%d %H:%i:%s')
		</if>
		<if test="dend != null and dend != ''">
			and str_to_date(a.recordtime,'%Y-%m-%d %H:%i:%s') &lt;= str_to_date(#{dend,jdbcType=VARCHAR},'%Y-%m-%d %H:%i:%s')
		</if>
		<if test="frame_noid != null and frame_noid != '' or frame_noid == 0">
			and a.frame_noid = #{frame_noid,jdbcType=NUMERIC}
		</if>
		<if test="bearingchock_no != null and bearingchock_no != ''">
			and a.bearingchock_no like concat('%',#{bearingchock_no,jdbcType=VARCHAR},'%')
		</if>
		<if test="production_line_id != null and production_line_id != '' or production_line_id == 0">
			and a.production_line_id = #{production_line_id,jdbcType=NUMERIC}
		</if>
		group by a.bearingchock_no,a.b_no
	</select>

	<select id="findEchartsUpdownstep" resultMap="result_findEchartsB_Map">
		select
		DISTINCT a.updownstep
		from roll_stiffness a where 1=1
		<if test="dbegin != null and dbegin != ''">
			and str_to_date(a.recordtime,'%Y-%m-%d %H:%i:%s') &gt;= str_to_date(#{dbegin,jdbcType=VARCHAR},'%Y-%m-%d %H:%i:%s')
		</if>
		<if test="dend != null and dend != ''">
			and str_to_date(a.recordtime,'%Y-%m-%d %H:%i:%s') &lt;= str_to_date(#{dend,jdbcType=VARCHAR},'%Y-%m-%d %H:%i:%s')
		</if>
		<if test="frame_noid != null and frame_noid != '' or frame_noid == 0">
			and a.frame_noid = #{frame_noid,jdbcType=NUMERIC}
		</if>
		<if test="production_line_id != null and production_line_id != '' or production_line_id == 0">
			and a.production_line_id = #{production_line_id,jdbcType=NUMERIC}
		</if>
	</select>

	<select id="findEchartsLastU" resultMap="result_findEchartsB_Map">
		select
		<include refid="findEchartsList_Column"/>
		from roll_stiffness a where 1=1
		<if test="w_no != null and w_no != ''">
			and a.w_no like concat('%',#{w_no,jdbcType=VARCHAR},'%')
		</if>
		<if test="updownstep != null and updownstep != ''">
			and a.updownstep like concat('%',#{updownstep,jdbcType=VARCHAR},'%')
		</if>
		<if test="dbegin != null and dbegin != ''">
			and str_to_date(a.recordtime,'%Y-%m-%d %H:%i:%s') &gt;= str_to_date(#{dbegin,jdbcType=VARCHAR},'%Y-%m-%d %H:%i:%s')
		</if>
		<if test="dend != null and dend != ''">
			and str_to_date(a.recordtime,'%Y-%m-%d %H:%i:%s') &lt;= str_to_date(#{dend,jdbcType=VARCHAR},'%Y-%m-%d %H:%i:%s')
		</if>
		<if test="frame_noid != null and frame_noid != '' or frame_noid == 0">
			and a.frame_noid = #{frame_noid,jdbcType=NUMERIC}
		</if>
		<if test="bearingchock_no != null and bearingchock_no != ''">
			and a.bearingchock_no like concat('%',#{bearingchock_no,jdbcType=VARCHAR},'%')
		</if>
		group by a.bearingchock_no,a.b_no
	</select>

	<select id="findTime" resultType="String">
		select
		max(distinct STR_TO_DATE(a.demarcate,'%Y-%m-%d %H:%i:%s'))
		from roll_stiffness a where 1=1
		<if test="frame_no != null and frame_no != ''">
			and a.frame_no like concat('%',#{frame_no,jdbcType=VARCHAR},'%')
		</if>
		<if test="production_line_id != null and production_line_id != '' or production_line_id == 0">
			and a.production_line_id = #{production_line_id,jdbcType=VARCHAR}
		</if>
	</select>

	<select id="findDataHave" resultType="java.lang.Integer">
		select
		count(1)
		from roll_stiffness a where 1=1
		<!-- and a.recordtime = #{recordtime,jdbcType=VARCHAR} -->
		<if test="production_line_id != null and production_line_id != '' or production_line_id == 0">
			and a.production_line_id = #{production_line_id,jdbcType=NUMERIC}
		</if>
		<if test="frame_no != null and frame_no != ''">
			and a.frame_no like concat('%',#{frame_no,jdbcType=VARCHAR},'%')
		</if>
		<if test="recordtime != null and recordtime != ''">
			and a.recordtime = #{recordtime,jdbcType=VARCHAR}
		</if>
	</select>

	<select id="findframeno" resultMap="result_RollStiffness_Map">
		select
		DISTINCT a.frame_no
		from roll_stiffness a where 1=1
		<if test="dbegin != null and dbegin != ''">
			and str_to_date(a.recordtime,'%Y-%m-%d %H:%i:%s') &gt;= str_to_date(#{dbegin,jdbcType=VARCHAR},'%Y-%m-%d %H:%i:%s')
		</if>
		<if test="dend != null and dend != ''">
			and str_to_date(a.recordtime,'%Y-%m-%d %H:%i:%s') &lt;= str_to_date(#{dend,jdbcType=VARCHAR},'%Y-%m-%d %H:%i:%s')
		</if>
		<if test="frame_no != null and frame_no != ''">
			and a.frame_no like concat('%',#{frame_no,jdbcType=VARCHAR},'%')
		</if>
		<if test="production_line_id != null and production_line_id != '' or production_line_id == 0">
			and a.production_line_id = #{production_line_id,jdbcType=VARCHAR}
		</if>
		order by a.frame_noid,a.frame_no desc
	</select>

	<select id="findminTime" resultType="String">
		select min(DISTINCT str_to_date( a.recordtime,'%Y-%m-%d %H:%i:%s')) from roll_stiffness a where 1=1
		<if test="frame_no != null and frame_no != ''">
			and a.frame_no like concat('%',#{frame_no,jdbcType=VARCHAR},'%')
		</if>
		<if test="production_line_id != null and production_line_id != '' or production_line_id == 0">
			and a.production_line_id = #{production_line_id,jdbcType=VARCHAR}
		</if>
	</select>

	<select id="findmaxTime" resultType="String">
		select max(DISTINCT str_to_date( a.recordtime,'%Y-%m-%d %H:%i:%s')) from roll_stiffness a where 1=1
		<if test="frame_no != null and frame_no != ''">
			and a.frame_no like concat('%',#{frame_no,jdbcType=VARCHAR},'%')
		</if>
		<if test="production_line_id != null and production_line_id != '' or production_line_id == 0">
			and a.production_line_id = #{production_line_id,jdbcType=VARCHAR}
		</if>
	</select>

	<select id="findTable" resultMap="result_RollStiffness_Map">
		select
		<include refid="RollStiffness_Column"/>
		from roll_stiffness a where 1=1
		<if test="dbegin != null and dbegin != ''">
			and str_to_date(a.recordtime,'%Y-%m-%d %H:%i:%s') &gt;= str_to_date(#{dbegin,jdbcType=VARCHAR},'%Y-%m-%d %H:%i:%s')
		</if>
		<if test="dend != null and dend != ''">
			and str_to_date(a.recordtime,'%Y-%m-%d %H:%i:%s') &lt;= str_to_date(#{dend,jdbcType=VARCHAR},'%Y-%m-%d %H:%i:%s')
		</if>
		<if test="production_line_id != null and production_line_id != '' or production_line_id == 0">
			and a.production_line_id = #{production_line_id,jdbcType=VARCHAR}
		</if>
	</select>
	
	<select id="findTableExcelone" resultMap="result_RollStiffness_Map">
		select
		<include refid="RollStiffness_Column"/>
		from roll_stiffness a where 1=1
		<if test="dbegin != null and dbegin != ''">
			and str_to_date(a.recordtime,'%Y-%m-%d %H:%i:%s') &gt;= str_to_date(#{dbegin,jdbcType=VARCHAR},'%Y-%m-%d %H:%i:%s')
		</if>
		<if test="dend != null and dend != ''">
			and str_to_date(a.recordtime,'%Y-%m-%d %H:%i:%s') &lt;= str_to_date(#{dend,jdbcType=VARCHAR},'%Y-%m-%d %H:%i:%s')
		</if>
		<if test="production_line_id != null and production_line_id != '' or production_line_id == 0">
			and a.production_line_id = #{production_line_id,jdbcType=VARCHAR}
		</if>
		<if test="recordtime != null and recordtime != ''">
			and SUBSTR(a.recordtime, 1, 13) = #{recordtime,jdbcType=VARCHAR}
		</if>
	</select>
	
	<select id="findTablenew" resultMap="result_RollStiffness_Map">
		select
		<include refid="RollStiffnessFind_Column"/>
		from roll_stiffness a where 1=1
		<if test="dbegin != null and dbegin != ''">
			and str_to_date(a.recordtime,'%Y-%m-%d %H') &gt;= str_to_date(#{dbegin,jdbcType=VARCHAR},'%Y-%m-%d %H')
		</if>
		<if test="dend != null and dend != ''">
			and str_to_date(a.recordtime,'%Y-%m-%d %H') &lt;= str_to_date(#{dend,jdbcType=VARCHAR},'%Y-%m-%d %H')
		</if>
		<if test="production_line_id != null and production_line_id != '' or production_line_id == 0">
			and a.production_line_id = #{production_line_id,jdbcType=VARCHAR}
		</if>
		group by recordtime_new
		order by a.recordtime desc
		limit #{pageIndex,jdbcType=NUMERIC},#{pageSize,jdbcType=NUMERIC}
	</select>
	
	<select id="findTablenewSize" resultMap="result_RollStiffness_Map">
		select
		<include refid="RollStiffnessFind_Column"/>
		from roll_stiffness a where 1=1
		<if test="dbegin != null and dbegin != ''">
			and str_to_date(a.recordtime,'%Y-%m-%d %H') &gt;= str_to_date(#{dbegin,jdbcType=VARCHAR},'%Y-%m-%d %H')
		</if>
		<if test="dend != null and dend != ''">
			and str_to_date(a.recordtime,'%Y-%m-%d %H') &lt;= str_to_date(#{dend,jdbcType=VARCHAR},'%Y-%m-%d %H')
		</if>
		<if test="production_line_id != null and production_line_id != '' or production_line_id == 0">
			and a.production_line_id = #{production_line_id,jdbcType=VARCHAR}
		</if>
		group by recordtime_new
		order by a.frame_noid,a.frame_no desc
	</select>
	
	
	<select id="findTableSize" resultType="java.lang.Integer">
		select
		count(*)
		from roll_stiffness a where 1=1
		<if test="dbegin != null and dbegin != ''">
			and str_to_date(a.recordtime,'%Y-%m-%d %H') &gt;= str_to_date(#{dbegin,jdbcType=VARCHAR},'%Y-%m-%d %H')
		</if>
		<if test="dend != null and dend != ''">
			and str_to_date(a.recordtime,'%Y-%m-%d %H') &lt;= str_to_date(#{dend,jdbcType=VARCHAR},'%Y-%m-%d %H')
		</if>
		<if test="production_line_id != null and production_line_id != '' or production_line_id == 0">
			and a.production_line_id = #{production_line_id,jdbcType=VARCHAR}
		</if>
		group by a.recordtime
		order by a.frame_noid,a.frame_no desc
	</select>
	
	<select id="findTableByRecordtime" resultMap="result_RollStiffness_Map">
		select
		<include refid="RollStiffness_Column"/>
		from roll_stiffness a where 1=1
		<if test="recordtime != null and recordtime != ''">
			and a.recordtime like concat('%',#{recordtime,jdbcType=VARCHAR},'%')
		</if>
		<if test="production_line_id != null and production_line_id != ''">
			and a.production_line_id = #{production_line_id,jdbcType=VARCHAR}
		</if>
	</select>

	<select id="findEchartsA" resultMap="result_RollStiffness_Map">
		select
		<include refid="RollStiffness_Column"/>
		from roll_stiffness a where 1=1
		<if test="dbegin != null and dbegin != ''">
			and str_to_date(a.recordtime,'%Y-%m-%d %H:%i:%s') &gt;= str_to_date(#{dbegin,jdbcType=VARCHAR},'%Y-%m-%d %H:%i:%s')
		</if>
		<if test="dend != null and dend != ''">
			and str_to_date(a.recordtime,'%Y-%m-%d %H:%i:%s') &lt;= str_to_date(#{dend,jdbcType=VARCHAR},'%Y-%m-%d %H:%i:%s')
		</if>
		<if test="frame_no != null and frame_no != ''">
			and a.frame_no like concat('%',#{frame_no,jdbcType=VARCHAR},'%')
		</if>
		<if test="production_line_id != null and production_line_id != '' or production_line_id == 0">
			and a.production_line_id = #{production_line_id,jdbcType=NUMERIC}
		</if>
		order by a.frame_noid,a.frame_no desc
	</select>
	<select id="findDataRollStiffnessByMath" resultMap="result_RollStiffness_Map">
		select
		<include refid="RollStiffness_Column"/>
		from roll_stiffness a where 1=1
		<if test="frame_no != null and frame_no != ''">
			and a.frame_no like concat('%',#{frame_no,jdbcType=VARCHAR},'%')
		</if>
		<if test="production_line_id != null and production_line_id != '' or production_line_id == 0">
			and a.production_line_id = #{production_line_id,jdbcType=NUMERIC}
		</if>
		<if test="recordtime != null and recordtime != ''">
			and str_to_date(a.recordtime,'%Y-%m-%d %H:%i:%s') = str_to_date(#{recordtime,jdbcType=VARCHAR},'%Y-%m-%d %H:%i:%s')
		</if>
	</select>

	<update id="updateDataRollStiffnessA" parameterType="com.my.business.modular.rollstiffness.entity.RollStiffness" >
        update roll_stiffness set
			roll_no = #{roll_no,jdbcType=VARCHAR}
			,factory = #{factory,jdbcType=VARCHAR}
			,material = #{material,jdbcType=VARCHAR}
			,roll_typeid = #{roll_typeid,jdbcType=NUMERIC}
			,roll_type = #{roll_type,jdbcType=VARCHAR}
			,frame_noid = #{frame_noid,jdbcType=NUMERIC}
			,frame_no = #{frame_no,jdbcType=VARCHAR}
			,w_no = #{w_no,jdbcType=VARCHAR}
			,workroll_uptime = #{workroll_uptime,jdbcType=VARCHAR}
			,workroll_downtime = #{workroll_downtime,jdbcType=VARCHAR}
			,bearingchock_no = #{bearingchock_no,jdbcType=VARCHAR}
			,b_no = #{b_no,jdbcType=VARCHAR}
			,backuproll_uptime = #{backuproll_uptime,jdbcType=VARCHAR}
			,backuproll_downtime = #{backuproll_downtime,jdbcType=VARCHAR}
			,updownstep = #{updownstep,jdbcType=VARCHAR}
			,itotal = #{itotal,jdbcType=NUMERIC}
			,retention = #{retention,jdbcType=NUMERIC}
			,retention_score = #{retention_score,jdbcType=NUMERIC}
			,bothsides_stiffness = #{bothsides_stiffness,jdbcType=NUMERIC}
			,bothsides_stiffness_score = #{bothsides_stiffness_score,jdbcType=NUMERIC}
			,bothposition_stiffness = #{bothposition_stiffness,jdbcType=NUMERIC}
			,bothposition_stiffness_score = #{bothposition_stiffness_score,jdbcType=NUMERIC}
			,rolling_force = #{rolling_force,jdbcType=NUMERIC}
			,rolling_force_score = #{rolling_force_score,jdbcType=NUMERIC}
			,evaluation = #{evaluation,jdbcType=VARCHAR}
			,recordtime = #{recordtime,jdbcType=VARCHAR}
			,modiid = #{modiid,jdbcType=NUMERIC}
			,modiname = #{modiname,jdbcType=VARCHAR}
			,moditime = #{moditime,jdbcType=DATE}
			,snote = #{snote,jdbcType=VARCHAR}
			,production_line_id = #{production_line_id,jdbcType=NUMERIC}
			,production_line = #{production_line,jdbcType=VARCHAR}
			,demarcate = #{demarcate,jdbcType=VARCHAR}
        where indocno=#{indocno}
    </update>

	<update id="updateDataRollStiffnessB" parameterType="com.my.business.modular.rollstiffness.entity.RollStiffness" >
        update roll_stiffness set
			roll_no = #{roll_no,jdbcType=VARCHAR}
			,factory = #{factory,jdbcType=VARCHAR}
			,material = #{material,jdbcType=VARCHAR}
			,roll_typeid = #{roll_typeid,jdbcType=NUMERIC}
			,roll_type = #{roll_type,jdbcType=VARCHAR}
			,frame_noid = #{frame_noid,jdbcType=NUMERIC}
			,frame_no = #{frame_no,jdbcType=VARCHAR}
			,w_no = #{w_no,jdbcType=VARCHAR}
			,workroll_uptime = #{workroll_uptime,jdbcType=VARCHAR}
			,workroll_downtime = #{workroll_downtime,jdbcType=VARCHAR}
			,bearingchock_no = #{bearingchock_no,jdbcType=VARCHAR}
			,b_no = #{b_no,jdbcType=VARCHAR}
			,backuproll_uptime = #{backuproll_uptime,jdbcType=VARCHAR}
			,backuproll_downtime = #{backuproll_downtime,jdbcType=VARCHAR}
			,updownstep = #{updownstep,jdbcType=VARCHAR}
			,itotal = #{itotal,jdbcType=NUMERIC}
			,leveling = #{leveling,jdbcType=NUMERIC}
			,leveling_score = #{leveling_score,jdbcType=NUMERIC}
			,osposition = #{osposition,jdbcType=NUMERIC}
			,osposition_score = #{osposition_score,jdbcType=NUMERIC}
			,dsposition = #{dsposition,jdbcType=NUMERIC}
			,dsposition_score = #{dsposition_score,jdbcType=NUMERIC}
			,osrollgap = #{osrollgap,jdbcType=NUMERIC}
			,osrollgap_score = #{osrollgap_score,jdbcType=NUMERIC}
			,dsrollgap = #{dsrollgap,jdbcType=NUMERIC}
			,dsrollgap_score = #{dsrollgap_score,jdbcType=NUMERIC}
			,evaluation = #{evaluation,jdbcType=VARCHAR}
			,recordtime = #{recordtime,jdbcType=VARCHAR}
			,modiid = #{modiid,jdbcType=NUMERIC}
			,modiname = #{modiname,jdbcType=VARCHAR}
			,moditime = #{moditime,jdbcType=DATE}
			,snote = #{snote,jdbcType=VARCHAR}
			,production_line_id = #{production_line_id,jdbcType=NUMERIC}
			,production_line = #{production_line,jdbcType=VARCHAR}
			,demarcate = #{demarcate,jdbcType=VARCHAR}
        where indocno=#{indocno}
    </update>

	<update id="updateItotal" parameterType="com.my.business.modular.rollstiffness.entity.RollStiffness" >
        update roll_stiffness set
			itotal = #{itotal,jdbcType=NUMERIC}
        where indocno=#{indocno}
    </update>

	<select id="findlist" resultMap="result_RollStiffness_Map">
		SELECT (@i:= @i+1) as indocno,b.recordtime from
		(select distinct
		left(a.recordtime,16) as recordtime
		from roll_stiffness a where 1=1
		<if test="dbegin != null and dbegin != ''">
			and str_to_date(a.recordtime,'%Y-%m-%d %H:%i:%s') &gt;= str_to_date(#{dbegin,jdbcType=VARCHAR},'%Y-%m-%d %H:%i:%s')
		</if>
		<if test="dend != null and dend != ''">
			and str_to_date(a.recordtime,'%Y-%m-%d %H:%i:%s') &lt;= str_to_date(#{dend,jdbcType=VARCHAR},'%Y-%m-%d %H:%i:%s')
		</if>
		<if test="production_line_id != null and production_line_id != '' or production_line_id == 0">
			and a.production_line_id = #{production_line_id,jdbcType=VARCHAR}
		</if>
		order by a.recordtime desc) b,(SELECT @i:=0) as i
	</select>

	<select id="findDataRollStiffnessByframenoNew" resultMap="result_RollStiffness_Map">
		SELECT
		<include refid="RollStiffness_Column"/>
		FROM
			roll_stiffness a,
		(
			SELECT
				b.frame_no,
				MAX(b.recordtime) AS times
			FROM
				roll_stiffness b
			WHERE
				1 = 1
			AND b.production_line_id = 1
			GROUP BY
				b.frame_no
		) c
		WHERE
			a.frame_no = c.frame_no
		AND a.recordtime = c.times
		AND a.production_line_id = 1
		AND a.frame_no = #{frame_no,jdbcType=VARCHAR}
	</select>

	<select id="findByThird" resultMap="result_RollStiffness_Map">
		select
		<include refid="RollStiffness_Column"/>
		from roll_stiffness a where 1=1
		<if test="w_no != null and w_no != ''">
			and a.w_no like concat('%',#{w_no,jdbcType=VARCHAR},'%')
		</if>
		<if test="b_no != null and b_no != ''">
			and a.b_no like concat('%',#{b_no,jdbcType=VARCHAR},'%')
		</if>
		<if test="dbegin != null and dbegin != ''">
			and str_to_date(a.demarcate,'%Y-%m-%d %H:%i:%s') &gt;= str_to_date(#{dbegin,jdbcType=VARCHAR},'%Y-%m-%d %H:%i:%s')
		</if>
		<if test="dend != null and dend != ''">
			and str_to_date(a.demarcate,'%Y-%m-%d %H:%i:%s') &lt;= str_to_date(#{dend,jdbcType=VARCHAR},'%Y-%m-%d %H:%i:%s')
		</if>
		<if test="frame_noid != null and frame_noid != '' or frame_noid == 0">
			and a.frame_noid = #{frame_noid,jdbcType=NUMERIC}
		</if>
		<if test="production_line_id != null and production_line_id != '' or production_line_id == 0">
			and a.production_line_id = #{production_line_id,jdbcType=NUMERIC}
		</if>
		order by a.demarcate desc
	</select>
</mapper>