<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.my.business.modular.rollconspredict.dao.RollConspredictDao">

	<resultMap id="result_RollConspredict_Map" type="com.my.business.modular.rollconspredict.entity.RollConspredict">
		<result column="curtime" property="curtime" />
		<result column="act_coilid" property="act_coilid" />
		<result column="fw_1_t" property="fw_1_t" />
		<result column="fw_2_t" property="fw_2_t" />
		<result column="fw_3_t" property="fw_3_t" />
		<result column="fw_4_t" property="fw_4_t" />
		<result column="fw_5_t" property="fw_5_t" />
		<result column="fw_6_t" property="fw_6_t" />
		<result column="fw_7_t" property="fw_7_t" />
		<result column="fw_1_b" property="fw_1_b" />
		<result column="fw_2_b" property="fw_2_b" />
		<result column="fw_3_b" property="fw_3_b" />
		<result column="fw_4_b" property="fw_4_b" />
		<result column="fw_5_b" property="fw_5_b" />
		<result column="fw_6_b" property="fw_6_b" />
		<result column="fw_7_b" property="fw_7_b" />
		<result column="fb_1_t" property="fb_1_t" />
		<result column="fb_2_t" property="fb_2_t" />
		<result column="fb_3_t" property="fb_3_t" />
		<result column="fb_4_t" property="fb_4_t" />
		<result column="fb_5_t" property="fb_5_t" />
		<result column="fb_6_t" property="fb_6_t" />
		<result column="fb_7_t" property="fb_7_t" />
		<result column="fb_1_b" property="fb_1_b" />
		<result column="fb_2_b" property="fb_2_b" />
		<result column="fb_3_b" property="fb_3_b" />
		<result column="fb_4_b" property="fb_4_b" />
		<result column="fb_5_b" property="fb_5_b" />
		<result column="fb_6_b" property="fb_6_b" />
		<result column="fb_7_b" property="fb_7_b" />
		<result column="rw_8_t" property="rw_8_t" />
		<result column="rw_9_t" property="rw_9_t" />
		<result column="rw_8_b" property="rw_8_b" />
		<result column="rw_9_b" property="rw_9_b" />
		<result column="rb_8_t" property="rb_8_t" />
		<result column="rb_9_t" property="rb_9_t" />
		<result column="rb_8_b" property="rb_8_b" />
		<result column="rb_9_b" property="rb_9_b" />
		<result column="fe_14_os" property="fe_14_os" />
		<result column="fe_14_ds" property="fe_14_ds" />
		<result column="re_12_os" property="re_12_os" />
		<result column="re_13_os" property="re_13_os" />
		<result column="re_12_ds" property="re_12_ds" />
		<result column="re_13_ds" property="re_13_ds" />
		<result column="fw_1_t_price" property="fw_1_t_price" />
		<result column="fw_2_t_price" property="fw_2_t_price" />
		<result column="fw_3_t_price" property="fw_3_t_price" />
		<result column="fw_4_t_price" property="fw_4_t_price" />
		<result column="fw_5_t_price" property="fw_5_t_price" />
		<result column="fw_6_t_price" property="fw_6_t_price" />
		<result column="fw_7_t_price" property="fw_7_t_price" />
		<result column="fw_1_b_price" property="fw_1_b_price" />
		<result column="fw_2_b_price" property="fw_2_b_price" />
		<result column="fw_3_b_price" property="fw_3_b_price" />
		<result column="fw_4_b_price" property="fw_4_b_price" />
		<result column="fw_5_b_price" property="fw_5_b_price" />
		<result column="fw_6_b_price" property="fw_6_b_price" />
		<result column="fw_7_b_price" property="fw_7_b_price" />
		<result column="fb_1_t_price" property="fb_1_t_price" />
		<result column="fb_2_t_price" property="fb_2_t_price" />
		<result column="fb_3_t_price" property="fb_3_t_price" />
		<result column="fb_4_t_price" property="fb_4_t_price" />
		<result column="fb_5_t_price" property="fb_5_t_price" />
		<result column="fb_6_t_price" property="fb_6_t_price" />
		<result column="fb_7_t_price" property="fb_7_t_price" />
		<result column="fb_1_b_price" property="fb_1_b_price" />
		<result column="fb_2_b_price" property="fb_2_b_price" />
		<result column="fb_3_b_price" property="fb_3_b_price" />
		<result column="fb_4_b_price" property="fb_4_b_price" />
		<result column="fb_5_b_price" property="fb_5_b_price" />
		<result column="fb_6_b_price" property="fb_6_b_price" />
		<result column="fb_7_b_price" property="fb_7_b_price" />
		<result column="rw_8_t_price" property="rw_8_t_price" />
		<result column="rw_9_t_price" property="rw_9_t_price" />
		<result column="rw_8_b_price" property="rw_8_b_price" />
		<result column="rw_9_b_price" property="rw_9_b_price" />
		<result column="rb_8_t_price" property="rb_8_t_price" />
		<result column="rb_9_t_price" property="rb_9_t_price" />
		<result column="rb_8_b_price" property="rb_8_b_price" />
		<result column="rb_9_b_price" property="rb_9_b_price" />
		<result column="fe_14_os_price" property="fe_14_os_price" />
		<result column="fe_14_ds_price" property="fe_14_ds_price" />
		<result column="re_12_os_price" property="re_12_os_price" />
		<result column="re_13_os_price" property="re_13_os_price" />
		<result column="re_12_ds_price" property="re_12_ds_price" />
		<result column="re_13_ds_price" property="re_13_ds_price" />
		<result column="total_price" property="total_price" />
    </resultMap>
    
    <sql id="RollConspredict_Column">
			a.curtime as curtime
			, a.act_coilid as act_coilid
			, a.fw_1_t as fw_1_t
			, a.fw_2_t as fw_2_t
			, a.fw_3_t as fw_3_t
			, a.fw_4_t as fw_4_t
			, a.fw_5_t as fw_5_t
			, a.fw_6_t as fw_6_t
			, a.fw_7_t as fw_7_t
			, a.fw_1_b as fw_1_b
			, a.fw_2_b as fw_2_b
			, a.fw_3_b as fw_3_b
			, a.fw_4_b as fw_4_b
			, a.fw_5_b as fw_5_b
			, a.fw_6_b as fw_6_b
			, a.fw_7_b as fw_7_b
			, a.fb_1_t as fb_1_t
			, a.fb_2_t as fb_2_t
			, a.fb_3_t as fb_3_t
			, a.fb_4_t as fb_4_t
			, a.fb_5_t as fb_5_t
			, a.fb_6_t as fb_6_t
			, a.fb_7_t as fb_7_t
			, a.fb_1_b as fb_1_b
			, a.fb_2_b as fb_2_b
			, a.fb_3_b as fb_3_b
			, a.fb_4_b as fb_4_b
			, a.fb_5_b as fb_5_b
			, a.fb_6_b as fb_6_b
			, a.fb_7_b as fb_7_b
			, a.rw_8_t as rw_8_t
			, a.rw_9_t as rw_9_t
			, a.rw_8_b as rw_8_b
			, a.rw_9_b as rw_9_b
			, a.rb_8_t as rb_8_t
			, a.rb_9_t as rb_9_t
			, a.rb_8_b as rb_8_b
			, a.rb_9_b as rb_9_b
			, a.fe_14_os as fe_14_os
			, a.fe_14_ds as fe_14_ds
			, a.re_12_os as re_12_os
			, a.re_13_os as re_13_os
			, a.re_12_ds as re_12_ds
			, a.re_13_ds as re_13_ds
			, a.fw_1_t_price as fw_1_t_price
			, a.fw_2_t_price as fw_2_t_price
			, a.fw_3_t_price as fw_3_t_price
			, a.fw_4_t_price as fw_4_t_price
			, a.fw_5_t_price as fw_5_t_price
			, a.fw_6_t_price as fw_6_t_price
			, a.fw_7_t_price as fw_7_t_price
			, a.fw_1_b_price as fw_1_b_price
			, a.fw_2_b_price as fw_2_b_price
			, a.fw_3_b_price as fw_3_b_price
			, a.fw_4_b_price as fw_4_b_price
			, a.fw_5_b_price as fw_5_b_price
			, a.fw_6_b_price as fw_6_b_price
			, a.fw_7_b_price as fw_7_b_price
			, a.fb_1_t_price as fb_1_t_price
			, a.fb_2_t_price as fb_2_t_price
			, a.fb_3_t_price as fb_3_t_price
			, a.fb_4_t_price as fb_4_t_price
			, a.fb_5_t_price as fb_5_t_price
			, a.fb_6_t_price as fb_6_t_price
			, a.fb_7_t_price as fb_7_t_price
			, a.fb_1_b_price as fb_1_b_price
			, a.fb_2_b_price as fb_2_b_price
			, a.fb_3_b_price as fb_3_b_price
			, a.fb_4_b_price as fb_4_b_price
			, a.fb_5_b_price as fb_5_b_price
			, a.fb_6_b_price as fb_6_b_price
			, a.fb_7_b_price as fb_7_b_price
			, a.rw_8_t_price as rw_8_t_price
			, a.rw_9_t_price as rw_9_t_price
			, a.rw_8_b_price as rw_8_b_price
			, a.rw_9_b_price as rw_9_b_price
			, a.rb_8_t_price as rb_8_t_price
			, a.rb_9_t_price as rb_9_t_price
			, a.rb_8_b_price as rb_8_b_price
			, a.rb_9_b_price as rb_9_b_price
			, a.fe_14_os_price as fe_14_os_price
			, a.fe_14_ds_price as fe_14_ds_price
			, a.re_12_os_price as re_12_os_price
			, a.re_13_os_price as re_13_os_price
			, a.re_12_ds_price as re_12_ds_price
			, a.re_13_ds_price as re_13_ds_price
			, a.total_price as total_price
    </sql>
    
    <insert id="insertDataRollConspredict" parameterType="com.my.business.modular.rollconspredict.entity.RollConspredict">
    	INSERT INTO roll_conspredict(
					,curtime
					,act_coilid
					,fw_1_t
					,fw_2_t
					,fw_3_t
					,fw_4_t
					,fw_5_t
					,fw_6_t
					,fw_7_t
					,fw_1_b
					,fw_2_b
					,fw_3_b
					,fw_4_b
					,fw_5_b
					,fw_6_b
					,fw_7_b
					,fb_1_t
					,fb_2_t
					,fb_3_t
					,fb_4_t
					,fb_5_t
					,fb_6_t
					,fb_7_t
					,fb_1_b
					,fb_2_b
					,fb_3_b
					,fb_4_b
					,fb_5_b
					,fb_6_b
					,fb_7_b
					,rw_8_t
					,rw_9_t
					,rw_8_b
					,rw_9_b
					,rb_8_t
					,rb_9_t
					,rb_8_b
					,rb_9_b
					,fe_14_os
					,fe_14_ds
					,re_12_os
					,re_13_os
					,re_12_ds
					,re_13_ds
					,fw_1_t_price
					,fw_2_t_price
					,fw_3_t_price
					,fw_4_t_price
					,fw_5_t_price
					,fw_6_t_price
					,fw_7_t_price
					,fw_1_b_price
					,fw_2_b_price
					,fw_3_b_price
					,fw_4_b_price
					,fw_5_b_price
					,fw_6_b_price
					,fw_7_b_price
					,fb_1_t_price
					,fb_2_t_price
					,fb_3_t_price
					,fb_4_t_price
					,fb_5_t_price
					,fb_6_t_price
					,fb_7_t_price
					,fb_1_b_price
					,fb_2_b_price
					,fb_3_b_price
					,fb_4_b_price
					,fb_5_b_price
					,fb_6_b_price
					,fb_7_b_price
					,rw_8_t_price
					,rw_9_t_price
					,rw_8_b_price
					,rw_9_b_price
					,rb_8_t_price
					,rb_9_t_price
					,rb_8_b_price
					,rb_9_b_price
					,fe_14_os_price
					,fe_14_ds_price
					,re_12_os_price
					,re_13_os_price
					,re_12_ds_price
					,re_13_ds_price
					,total_price
    	) VALUES(
					,#{curtime,jdbcType=NUMERIC}
					,#{act_coilid,jdbcType=VARCHAR}
					,#{fw_1_t,jdbcType=VARCHAR}
					,#{fw_2_t,jdbcType=VARCHAR}
					,#{fw_3_t,jdbcType=VARCHAR}
					,#{fw_4_t,jdbcType=VARCHAR}
					,#{fw_5_t,jdbcType=VARCHAR}
					,#{fw_6_t,jdbcType=VARCHAR}
					,#{fw_7_t,jdbcType=VARCHAR}
					,#{fw_1_b,jdbcType=VARCHAR}
					,#{fw_2_b,jdbcType=VARCHAR}
					,#{fw_3_b,jdbcType=VARCHAR}
					,#{fw_4_b,jdbcType=VARCHAR}
					,#{fw_5_b,jdbcType=VARCHAR}
					,#{fw_6_b,jdbcType=VARCHAR}
					,#{fw_7_b,jdbcType=VARCHAR}
					,#{fb_1_t,jdbcType=VARCHAR}
					,#{fb_2_t,jdbcType=VARCHAR}
					,#{fb_3_t,jdbcType=VARCHAR}
					,#{fb_4_t,jdbcType=VARCHAR}
					,#{fb_5_t,jdbcType=VARCHAR}
					,#{fb_6_t,jdbcType=VARCHAR}
					,#{fb_7_t,jdbcType=VARCHAR}
					,#{fb_1_b,jdbcType=VARCHAR}
					,#{fb_2_b,jdbcType=VARCHAR}
					,#{fb_3_b,jdbcType=VARCHAR}
					,#{fb_4_b,jdbcType=VARCHAR}
					,#{fb_5_b,jdbcType=VARCHAR}
					,#{fb_6_b,jdbcType=VARCHAR}
					,#{fb_7_b,jdbcType=VARCHAR}
					,#{rw_8_t,jdbcType=VARCHAR}
					,#{rw_9_t,jdbcType=VARCHAR}
					,#{rw_8_b,jdbcType=VARCHAR}
					,#{rw_9_b,jdbcType=VARCHAR}
					,#{rb_8_t,jdbcType=VARCHAR}
					,#{rb_9_t,jdbcType=VARCHAR}
					,#{rb_8_b,jdbcType=VARCHAR}
					,#{rb_9_b,jdbcType=VARCHAR}
					,#{fe_14_os,jdbcType=VARCHAR}
					,#{fe_14_ds,jdbcType=VARCHAR}
					,#{re_12_os,jdbcType=VARCHAR}
					,#{re_13_os,jdbcType=VARCHAR}
					,#{re_12_ds,jdbcType=VARCHAR}
					,#{re_13_ds,jdbcType=VARCHAR}
					,#{fw_1_t_price,jdbcType=FLOAT}
					,#{fw_2_t_price,jdbcType=FLOAT}
					,#{fw_3_t_price,jdbcType=FLOAT}
					,#{fw_4_t_price,jdbcType=FLOAT}
					,#{fw_5_t_price,jdbcType=FLOAT}
					,#{fw_6_t_price,jdbcType=FLOAT}
					,#{fw_7_t_price,jdbcType=FLOAT}
					,#{fw_1_b_price,jdbcType=FLOAT}
					,#{fw_2_b_price,jdbcType=FLOAT}
					,#{fw_3_b_price,jdbcType=FLOAT}
					,#{fw_4_b_price,jdbcType=FLOAT}
					,#{fw_5_b_price,jdbcType=FLOAT}
					,#{fw_6_b_price,jdbcType=FLOAT}
					,#{fw_7_b_price,jdbcType=FLOAT}
					,#{fb_1_t_price,jdbcType=FLOAT}
					,#{fb_2_t_price,jdbcType=FLOAT}
					,#{fb_3_t_price,jdbcType=FLOAT}
					,#{fb_4_t_price,jdbcType=FLOAT}
					,#{fb_5_t_price,jdbcType=FLOAT}
					,#{fb_6_t_price,jdbcType=FLOAT}
					,#{fb_7_t_price,jdbcType=FLOAT}
					,#{fb_1_b_price,jdbcType=FLOAT}
					,#{fb_2_b_price,jdbcType=FLOAT}
					,#{fb_3_b_price,jdbcType=FLOAT}
					,#{fb_4_b_price,jdbcType=FLOAT}
					,#{fb_5_b_price,jdbcType=FLOAT}
					,#{fb_6_b_price,jdbcType=FLOAT}
					,#{fb_7_b_price,jdbcType=FLOAT}
					,#{rw_8_t_price,jdbcType=FLOAT}
					,#{rw_9_t_price,jdbcType=FLOAT}
					,#{rw_8_b_price,jdbcType=FLOAT}
					,#{rw_9_b_price,jdbcType=FLOAT}
					,#{rb_8_t_price,jdbcType=FLOAT}
					,#{rb_9_t_price,jdbcType=FLOAT}
					,#{rb_8_b_price,jdbcType=FLOAT}
					,#{rb_9_b_price,jdbcType=FLOAT}
					,#{fe_14_os_price,jdbcType=FLOAT}
					,#{fe_14_ds_price,jdbcType=FLOAT}
					,#{re_12_os_price,jdbcType=FLOAT}
					,#{re_13_os_price,jdbcType=FLOAT}
					,#{re_12_ds_price,jdbcType=FLOAT}
					,#{re_13_ds_price,jdbcType=FLOAT}
					,#{total_price,jdbcType=FLOAT}
    	)
    </insert>
    
    <delete id="deleteDataRollConspredictOne" parameterType="Long">
		delete  from roll_conspredict where indocno=#{indocno}
	</delete>
	
	<delete id="deleteDataRollConspredictMany" parameterType="String">
		${value}
	</delete>
	
	<update id="updateDataRollConspredict" parameterType="com.my.business.modular.rollconspredict.entity.RollConspredict" >
        update roll_conspredict set 
			,curtime = #{curtime,jdbcType=NUMERIC}
			,act_coilid = #{act_coilid,jdbcType=VARCHAR}
			,fw_1_t = #{fw_1_t,jdbcType=VARCHAR}
			,fw_2_t = #{fw_2_t,jdbcType=VARCHAR}
			,fw_3_t = #{fw_3_t,jdbcType=VARCHAR}
			,fw_4_t = #{fw_4_t,jdbcType=VARCHAR}
			,fw_5_t = #{fw_5_t,jdbcType=VARCHAR}
			,fw_6_t = #{fw_6_t,jdbcType=VARCHAR}
			,fw_7_t = #{fw_7_t,jdbcType=VARCHAR}
			,fw_1_b = #{fw_1_b,jdbcType=VARCHAR}
			,fw_2_b = #{fw_2_b,jdbcType=VARCHAR}
			,fw_3_b = #{fw_3_b,jdbcType=VARCHAR}
			,fw_4_b = #{fw_4_b,jdbcType=VARCHAR}
			,fw_5_b = #{fw_5_b,jdbcType=VARCHAR}
			,fw_6_b = #{fw_6_b,jdbcType=VARCHAR}
			,fw_7_b = #{fw_7_b,jdbcType=VARCHAR}
			,fb_1_t = #{fb_1_t,jdbcType=VARCHAR}
			,fb_2_t = #{fb_2_t,jdbcType=VARCHAR}
			,fb_3_t = #{fb_3_t,jdbcType=VARCHAR}
			,fb_4_t = #{fb_4_t,jdbcType=VARCHAR}
			,fb_5_t = #{fb_5_t,jdbcType=VARCHAR}
			,fb_6_t = #{fb_6_t,jdbcType=VARCHAR}
			,fb_7_t = #{fb_7_t,jdbcType=VARCHAR}
			,fb_1_b = #{fb_1_b,jdbcType=VARCHAR}
			,fb_2_b = #{fb_2_b,jdbcType=VARCHAR}
			,fb_3_b = #{fb_3_b,jdbcType=VARCHAR}
			,fb_4_b = #{fb_4_b,jdbcType=VARCHAR}
			,fb_5_b = #{fb_5_b,jdbcType=VARCHAR}
			,fb_6_b = #{fb_6_b,jdbcType=VARCHAR}
			,fb_7_b = #{fb_7_b,jdbcType=VARCHAR}
			,rw_8_t = #{rw_8_t,jdbcType=VARCHAR}
			,rw_9_t = #{rw_9_t,jdbcType=VARCHAR}
			,rw_8_b = #{rw_8_b,jdbcType=VARCHAR}
			,rw_9_b = #{rw_9_b,jdbcType=VARCHAR}
			,rb_8_t = #{rb_8_t,jdbcType=VARCHAR}
			,rb_9_t = #{rb_9_t,jdbcType=VARCHAR}
			,rb_8_b = #{rb_8_b,jdbcType=VARCHAR}
			,rb_9_b = #{rb_9_b,jdbcType=VARCHAR}
			,fe_14_os = #{fe_14_os,jdbcType=VARCHAR}
			,fe_14_ds = #{fe_14_ds,jdbcType=VARCHAR}
			,re_12_os = #{re_12_os,jdbcType=VARCHAR}
			,re_13_os = #{re_13_os,jdbcType=VARCHAR}
			,re_12_ds = #{re_12_ds,jdbcType=VARCHAR}
			,re_13_ds = #{re_13_ds,jdbcType=VARCHAR}
			,fw_1_t_price = #{fw_1_t_price,jdbcType=FLOAT}
			,fw_2_t_price = #{fw_2_t_price,jdbcType=FLOAT}
			,fw_3_t_price = #{fw_3_t_price,jdbcType=FLOAT}
			,fw_4_t_price = #{fw_4_t_price,jdbcType=FLOAT}
			,fw_5_t_price = #{fw_5_t_price,jdbcType=FLOAT}
			,fw_6_t_price = #{fw_6_t_price,jdbcType=FLOAT}
			,fw_7_t_price = #{fw_7_t_price,jdbcType=FLOAT}
			,fw_1_b_price = #{fw_1_b_price,jdbcType=FLOAT}
			,fw_2_b_price = #{fw_2_b_price,jdbcType=FLOAT}
			,fw_3_b_price = #{fw_3_b_price,jdbcType=FLOAT}
			,fw_4_b_price = #{fw_4_b_price,jdbcType=FLOAT}
			,fw_5_b_price = #{fw_5_b_price,jdbcType=FLOAT}
			,fw_6_b_price = #{fw_6_b_price,jdbcType=FLOAT}
			,fw_7_b_price = #{fw_7_b_price,jdbcType=FLOAT}
			,fb_1_t_price = #{fb_1_t_price,jdbcType=FLOAT}
			,fb_2_t_price = #{fb_2_t_price,jdbcType=FLOAT}
			,fb_3_t_price = #{fb_3_t_price,jdbcType=FLOAT}
			,fb_4_t_price = #{fb_4_t_price,jdbcType=FLOAT}
			,fb_5_t_price = #{fb_5_t_price,jdbcType=FLOAT}
			,fb_6_t_price = #{fb_6_t_price,jdbcType=FLOAT}
			,fb_7_t_price = #{fb_7_t_price,jdbcType=FLOAT}
			,fb_1_b_price = #{fb_1_b_price,jdbcType=FLOAT}
			,fb_2_b_price = #{fb_2_b_price,jdbcType=FLOAT}
			,fb_3_b_price = #{fb_3_b_price,jdbcType=FLOAT}
			,fb_4_b_price = #{fb_4_b_price,jdbcType=FLOAT}
			,fb_5_b_price = #{fb_5_b_price,jdbcType=FLOAT}
			,fb_6_b_price = #{fb_6_b_price,jdbcType=FLOAT}
			,fb_7_b_price = #{fb_7_b_price,jdbcType=FLOAT}
			,rw_8_t_price = #{rw_8_t_price,jdbcType=FLOAT}
			,rw_9_t_price = #{rw_9_t_price,jdbcType=FLOAT}
			,rw_8_b_price = #{rw_8_b_price,jdbcType=FLOAT}
			,rw_9_b_price = #{rw_9_b_price,jdbcType=FLOAT}
			,rb_8_t_price = #{rb_8_t_price,jdbcType=FLOAT}
			,rb_9_t_price = #{rb_9_t_price,jdbcType=FLOAT}
			,rb_8_b_price = #{rb_8_b_price,jdbcType=FLOAT}
			,rb_9_b_price = #{rb_9_b_price,jdbcType=FLOAT}
			,fe_14_os_price = #{fe_14_os_price,jdbcType=FLOAT}
			,fe_14_ds_price = #{fe_14_ds_price,jdbcType=FLOAT}
			,re_12_os_price = #{re_12_os_price,jdbcType=FLOAT}
			,re_13_os_price = #{re_13_os_price,jdbcType=FLOAT}
			,re_12_ds_price = #{re_12_ds_price,jdbcType=FLOAT}
			,re_13_ds_price = #{re_13_ds_price,jdbcType=FLOAT}
			,total_price = #{total_price,jdbcType=FLOAT}
        where indocno=#{indocno}
    </update>
    
    <select id="findDataRollConspredictByPage" resultMap="result_RollConspredict_Map">
		select
		<include refid="RollConspredict_Column"/>
		from roll_conspredict a where 1=1
		order by a.indocno desc 
		limit #{pageIndex,jdbcType=NUMERIC},#{pageSize,jdbcType=NUMERIC}
	</select>
	
	<select id="findDataRollConspredictByPageSize" resultType="java.lang.Integer">
		select
		count(*)
		from roll_conspredict a where 1=1
	</select>
	
	<select id="findDataRollConspredictByIndocno" resultMap="result_RollConspredict_Map" parameterType="java.lang.Long">
		select
		<include refid="RollConspredict_Column"/>
		from roll_conspredict a where 1=1
		and a.indocno = #{indocno}
	</select>
	
	<select id="findDataRollConspredictByAact_coilid" resultMap="result_RollConspredict_Map" parameterType="java.lang.String">
		select
		<include refid="RollConspredict_Column"/>
		from roll_conspredict a where 1=1
		and a.act_coilid = #{act_coilid}
	</select>
    
    <select id="findDataRollConspredict" resultMap="result_RollConspredict_Map">
    		select <include refid="RollConspredict_Column" /> from roll_conspredict a where 1=1
	</select>
    
</mapper>