<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.my.business.modular.rollgroup.dao.RollGroupDao">

	<resultMap id="result_RollGroup_Map" type="com.my.business.modular.rollgroup.entity.RollGroup">
		<result column="indocno" property="indocno" />
		<result column="group_name" property="group_name" />
		<result column="group_userids" property="group_userids" />
		<result column="group_usernames" property="group_usernames" />
		<result column="createid" property="createid" />
		<result column="createname" property="createname" />
		<result column="createtime" property="createtime" />
		<result column="modiid" property="modiid" />
		<result column="modiname" property="modiname" />
		<result column="moditime" property="moditime" />
		<result column="idel" property="idel" />
		<result column="istate" property="istate" />
		<result column="snote" property="snote" />
    </resultMap>
    
    <sql id="RollGroup_Column">
			a.indocno as indocno
			, a.group_name as group_name
			, a.group_userids as group_userids
			, a.group_usernames as group_usernames
			, a.createid as createid
			, a.createname as createname
			, a.createtime as createtime
			, a.modiid as modiid
			, a.modiname as modiname
			, a.moditime as moditime
			, a.idel as idel
			, a.istate as istate
			, a.snote as snote
    </sql>
    
    <insert id="insertDataRollGroup" parameterType="com.my.business.modular.rollgroup.entity.RollGroup">
    	INSERT INTO roll_group(
					group_name
					,group_userids
					,group_usernames
					,createid
					,createname
					,createtime
					,modiid
					,modiname
					,moditime
					,idel
					,istate
					,snote
    	) VALUES(
					#{group_name,jdbcType=VARCHAR}
					,#{group_userids,jdbcType=VARCHAR}
					,#{group_usernames,jdbcType=VARCHAR}
					,#{createid,jdbcType=NUMERIC}
					,#{createname,jdbcType=VARCHAR}
					,#{createtime,jdbcType=TIMESTAMP}  
					,#{modiid,jdbcType=NUMERIC}
					,#{modiname,jdbcType=VARCHAR}
					,#{moditime,jdbcType=TIMESTAMP}  
					,1
					,1
					,#{snote,jdbcType=VARCHAR}
    	)
    </insert>
    
    <delete id="deleteDataRollGroupOne" parameterType="Long">
		delete  from roll_group where indocno=#{indocno}
	</delete>
	
	<delete id="deleteDataRollGroupMany" parameterType="String">
		${value}
	</delete>
	
	<update id="updateDataRollGroup" parameterType="com.my.business.modular.rollgroup.entity.RollGroup" >
        update roll_group set 
			group_name = #{group_name,jdbcType=VARCHAR}
			,group_userids = #{group_userids,jdbcType=VARCHAR}
			,group_usernames = #{group_usernames,jdbcType=VARCHAR}
			,modiid = #{modiid,jdbcType=NUMERIC}
			,modiname = #{modiname,jdbcType=VARCHAR}
			,moditime = #{moditime,jdbcType=DATE}
			,snote = #{snote,jdbcType=VARCHAR}
        where indocno=#{indocno}
    </update>
    
    <select id="findDataRollGroupByPage" resultMap="result_RollGroup_Map">
		select
		<include refid="RollGroup_Column"/>
		from roll_group a where 1=1
		order by a.indocno desc 
		limit #{pageIndex,jdbcType=NUMERIC},#{pageSize,jdbcType=NUMERIC}
	</select>
	
	<select id="findDataRollGroupByPageSize" resultType="java.lang.Integer">
		select
		count(*)
		from roll_group a where 1=1
	</select>
	
	<select id="findDataRollGroupByIndocno" resultMap="result_RollGroup_Map" parameterType="java.lang.Long">
		select
		<include refid="RollGroup_Column"/>
		from roll_group a where 1=1
		and a.indocno = #{indocno}
	</select>
    
    <select id="findDataRollGroup" resultMap="result_RollGroup_Map">
    		select <include refid="RollGroup_Column" /> from roll_group a where 1=1
	</select>
    
</mapper>