<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.my.business.workflow.flowhistory.dao.FlowHistoryDao">

	<resultMap id="result_FlowHistory_Map" type="com.my.business.workflow.flowhistory.entity.FlowHistory">
		<result column="indocno" property="indocno" />
		<result column="nodename" property="nodename" />
		<result column="username" property="username" />
		<result column="smessage" property="smessage" />
		<result column="createid" property="createid" />
		<result column="createname" property="createname" />
		<result column="createtime" property="createtime" />
		<result column="modiid" property="modiid" />
		<result column="modiname" property="modiname" />
		<result column="moditime" property="moditime" />
		<result column="idel" property="idel" />
		<result column="istate" property="istate" />
    </resultMap>
    
    <sql id="FlowHistory_Column">
			a.indocno as indocno
			, a.nodename as nodename
			, a.username as username
			, a.smessage as smessage
			, a.createid as createid
			, a.createname as createname
			, a.createtime as createtime
			, a.modiid as modiid
			, a.modiname as modiname
			, a.moditime as moditime
			, a.idel as idel
			, a.istate as istate
    </sql>
    
    <insert id="insertDataFlowHistory" parameterType="com.my.business.workflow.flowhistory.entity.FlowHistory">
    	INSERT INTO flow_history(
					nodename
					,username
					,smessage
					,createid
					,createname
					,createtime
					,modiid
					,modiname
					,moditime
					,idel
					,istate
    	) VALUES(
					#{nodename,jdbcType=VARCHAR}
					,#{username,jdbcType=VARCHAR}
					,#{smessage,jdbcType=VARCHAR}
					,#{createid,jdbcType=NUMERIC}
					,#{createname,jdbcType=VARCHAR}
					,#{createtime,jdbcType=TIMESTAMP}  
					,#{modiid,jdbcType=NUMERIC}
					,#{modiname,jdbcType=VARCHAR}
					,#{moditime,jdbcType=TIMESTAMP}  
					,1
					,1
    	)
    </insert>
    
    <delete id="deleteDataFlowHistoryOne" parameterType="Long">
		delete  from flow_history where indocno=#{indocno}
	</delete>
	
	<delete id="deleteDataFlowHistoryMany" parameterType="String">
		${value}
	</delete>
	
	<update id="updateDataFlowHistory" parameterType="com.my.business.workflow.flowhistory.entity.FlowHistory" >
        update flow_history set 
			nodename = #{nodename,jdbcType=VARCHAR}
			,username = #{username,jdbcType=VARCHAR}
			,smessage = #{smessage,jdbcType=VARCHAR}
			,modiid = #{modiid,jdbcType=NUMERIC}
			,modiname = #{modiname,jdbcType=VARCHAR}
			,moditime = #{moditime,jdbcType=DATE}
        where indocno=#{indocno}
    </update>
    
    <select id="findDataFlowHistoryByPage" resultMap="result_FlowHistory_Map">
		select
		<include refid="FlowHistory_Column"/>
		from flow_history a where 1=1
		order by a.indocno desc 
		limit #{pageIndex,jdbcType=NUMERIC},#{pageSize,jdbcType=NUMERIC}
	</select>
	
	<select id="findDataFlowHistoryByPageSize" resultType="java.lang.Integer">
		select
		count(*)
		from flow_history a where 1=1
	</select>
	
	<select id="findDataFlowHistoryByIndocno" resultMap="result_FlowHistory_Map" parameterType="java.lang.Long">
		select
		<include refid="FlowHistory_Column"/>
		from flow_history a where 1=1
		and a.indocno = #{indocno}
	</select>
    
    <select id="findDataFlowHistory" resultMap="result_FlowHistory_Map">
    		select <include refid="FlowHistory_Column" /> from flow_history a where 1=1
	</select>
    
</mapper>